<?php
	/**
	*Developed by @VicCross
	*/
	require_once "serie.php";
	$series = array();
	//$series = serie::ObtenerSeries();
	$serie1 = new serie (1,"Victor","serie titulada 1",1);
	$serie1 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie1 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie1 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie1 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie1;
	$serie11 = new serie (2,"Victor","serie titulada 2",1);
	$serie11 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie11 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie11 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie11 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie11;
	$serie12 = new serie (3,"Victor","serie titulada 3",1);
	$serie12 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie12 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie12 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie12 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie12;
	$serie13 = new serie (4,"Victor","serie titulada 4",1);
	$serie13 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie13 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie13 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie13 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie13;
	$serie14 = new serie (5,"Victor","serie titulada 5",1);
	$serie14 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie14 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie14 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie14 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie14;

	$serie2 = new serie (6,"Victor","serie titulada 6",1);
	$serie2 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie2 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie2 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie2 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie2;
	$serie21 = new serie (7,"Victor","serie titulada 7",1);
	$serie21 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie21 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie21 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie21 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie21;
	$serie32 = new serie (8,"Victor","serie titulada 8",1);
	$serie32 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie32 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie32 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie32 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie32;
	$serie43 = new serie (9,"Victor","serie titulada 9",1);
	$serie43 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie43 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie43 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie43 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie43;
	$serie54 = new serie (10,"Victor","serie titulada 10",1);
	$serie54 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie54 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie54 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie54 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie54;

	$serie12 = new serie (11,"Victor","serie titulada 11",1);
	$serie12 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie12 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie12 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie12 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie12;
	$serie121 = new serie (12,"Victor","serie titulada 12",1);
	$serie121 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie121 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie121 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie121 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie121;
	$serie132 = new serie (13,"Victor","serie titulada 13",1);
	$serie132 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie132 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie132 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie132 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie132;
	$serie143 = new serie (14,"Victor","serie titulada 14",1);
	$serie143 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie143 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie143 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie143 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie143;
	$serie154 = new serie (15,"Victor","serie titulada 15",1);
	$serie154 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie154 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie154 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie154 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie154;

	/*
	$serie1 = new serie ("1","Victor","serie titulada 1");
	$serie1 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie1 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie1 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie1 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie1;
	$serie2 = new serie ("2", "Ivan", "serie titulada 2");
	$serie2 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie2 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie2 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie2 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie2;
	$serie3 = new serie ("3", "Misael", "serie titulada 3");
	$serie3 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie3 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie3 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie3 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie3;
	$serie4 = new serie ("4", "Leasim", "serie titulada 4");
	$serie4 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie4 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie4 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie4 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie4;
	$serie5 = new serie ("5", "Abraxas", "serie titulada 5");
	$serie5 -> agregarFoto("foto 1","img/arctic.jpg");
	$serie5 -> agregarFoto("foto 2","img/foals1.jpg");
	$serie5 -> agregarFoto("foto 3","img/foals2.jpg");
	$serie5 -> agregarFoto("foto 4","img/foals3.jpg");
	$series[] = $serie5;
	*/
	echo (json_encode($series));
?>