var _yt_www={};(function(g){var window=this;var baa,caa,Aa,Da,db,kaa,eb,fb,gb,hb,mb,laa,nb,maa,xb,naa,ub,Gb,Xb,$b,dc,fc,Jc,Zc,waa,yaa,xaa,zaa,Aaa,md,pd,Eaa,Faa,Daa,Gaa,be,de,ce,Jaa,Kaa,Laa,Maa,Naa,he,oe,ne,ie,Qaa,ve,se,te,Paa,Be,ke,we,Ae,me,fe,ee,ge,re,xe,ze,De,Re,Ue,Xe,Ze,ef,ff,Bf,Cf,Waa,Kf,Lf,Xaa,Of,Sf,Qf,Pf,Yaa,Vf,Wf,Zf,ag,bg,cg,fg,eg,hg,dg,ig,Xf,$f,dba,jg,kg,eba,fba,qg,sg,ug,Bg,gba,Gg,Eg,iba,Jg,Hg,Ig,Ng,hba,Lg,lba,kba,jba,Tg,Rg,Ug,Wg,mba,nba,Xg,Yg,ch,gh,hh,ih,lh,mh,nh,tba,uba,dh,fh,bh,sba,eh,xba,wba,qh,rh,sh,oa,aaa;
g.ba=function(a){return function(){return g.aa[a].apply(this,arguments)}};
g.ca=function(a){return void 0!==a};
g.m=function(a,b,c){a=a.split(".");c=c||g.da;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&g.ca(b)?c[d]=b:c[d]?c=c[d]:c=c[d]={}};
g.p=function(a,b){for(var c=a.split("."),d=b||g.da,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};
g.ea=function(){};
g.fa=function(a){a.getInstance=function(){return a.tc?a.tc:a.tc=new a}};
g.ga=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};
g.ha=function(a){return"array"==g.ga(a)};
g.ia=function(a){var b=g.ga(a);return"array"==b||"object"==b&&"number"==typeof a.length};
g.ja=function(a){return"string"==typeof a};
g.ka=function(a){return"number"==typeof a};
g.la=function(a){return"function"==g.ga(a)};
g.ma=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
g.pa=function(a){return a[oa]||(a[oa]=++aaa)};
baa=function(a,b,c){return a.call.apply(a.bind,arguments)};
caa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};
g.q=function(a,b,c){g.q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?baa:caa;return g.q.apply(null,arguments)};
g.r=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};
g.t=function(a,b){function c(){}
c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.WU=function(a,c,h){for(var k=Array(arguments.length-2),l=2;l<arguments.length;l++)k[l-2]=arguments[l];return b.prototype[c].apply(a,k)}};
g.qa=function(a){g.qa[" "](a);return a};
g.ra=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,g.ra);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};
g.sa=function(a,b){return 0==a.lastIndexOf(b,0)};
g.ta=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
g.ua=function(a){return(0,window.encodeURIComponent)(String(a))};
g.va=function(a){return(0,window.decodeURIComponent)(a.replace(/\+/g," "))};
g.wa=function(a){if(!daa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(eaa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(faa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gaa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(haa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(iaa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jaa,"&#0;"));return a};
g.xa=function(a,b){return-1!=a.indexOf(b)};
g.ya=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};
g.Ba=function(a,b){for(var c=0,d=(0,g.za)(String(a)).split("."),e=(0,g.za)(String(b)).split("."),h=Math.max(d.length,e.length),k=0;0==c&&k<h;k++){var l=d[k]||"",n=e[k]||"",u=RegExp("(\\d*)(\\D*)","g"),w=RegExp("(\\d*)(\\D*)","g");do{var H=u.exec(l)||["","",""],M=w.exec(n)||["","",""];if(0==H[0].length&&0==M[0].length)break;c=Aa(0==H[1].length?0:(0,window.parseInt)(H[1],10),0==M[1].length?0:(0,window.parseInt)(M[1],10))||Aa(0==H[2].length,0==M[2].length)||Aa(H[2],M[2])}while(0==c)}return c};
Aa=function(a,b){return a<b?-1:a>b?1:0};
g.Ca=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};
Da=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
g.Fa=function(a){var b=g.ja(void 0)?g.ya(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
g.Ha=function(a,b,c){b=g.Ga(a,b,c);return 0>b?null:g.ja(a)?a.charAt(b):a[b]};
g.Ga=function(a,b,c){for(var d=a.length,e=g.ja(a)?a.split(""):a,h=0;h<d;h++)if(h in e&&b.call(c,e[h],h,a))return h;return-1};
g.Ja=function(a,b){return 0<=(0,g.Ia)(a,b)};
g.La=function(a,b){var c=(0,g.Ia)(a,b),d;(d=0<=c)&&g.Ka(a,c);return d};
g.Ka=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};
g.Ma=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
g.Oa=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(g.ia(d)){var e=a.length||0,h=d.length||0;a.length=e+h;for(var k=0;k<h;k++)a[e+k]=d[k]}else a.push(d)}};
g.Pa=function(a){return function(){return a}};
g.Qa=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
g.Ra=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
g.Sa=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};
g.Ta=function(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return d};
g.Ua=function(a){for(var b in a)return!1;return!0};
g.Va=function(a,b){b in a&&delete a[b]};
g.Wa=function(a,b,c){if(null!==a&&b in a)throw Error('The object already contains the key "'+b+'"');a[b]=c};
g.Xa=function(a){var b={},c;for(c in a)b[c]=a[c];return b};
g.Za=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var h=0;h<Ya.length;h++)c=Ya[h],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
g.ab=function(a){return g.xa(g.$a,a)};
g.bb=function(){return g.ab("Trident")||g.ab("MSIE")};
g.cb=function(){return(g.ab("Chrome")||g.ab("CriOS"))&&!g.ab("Edge")};
db=function(a){g.da.setTimeout(function(){throw a;},0)};
kaa=function(){var a=g.da.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!g.ab("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,g.q)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);
b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});
if("undefined"!==typeof a&&!g.bb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(g.ca(c.next)){c=c.next;var a=c.Bp;c.Bp=null;a()}};
return function(a){d.next={Bp:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT");
b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};
window.document.documentElement.appendChild(b)}:function(a){g.da.setTimeout(a,0)}};
eb=function(a,b,c){this.F=c;this.B=a;this.D=b;this.C=0;this.A=null};
fb=function(a,b){a.D(b);a.C<a.F&&(a.C++,b.next=a.A,a.A=b)};
gb=function(){this.C=this.A=null};
hb=function(){this.next=this.scope=this.oe=null};
mb=function(a,b){ib||laa();jb||(ib(),jb=!0);var c=kb,d=lb.get();d.set(a,b);c.C?c.C.next=d:c.A=d;c.C=d};
laa=function(){if(g.da.Promise&&g.da.Promise.resolve){var a=g.da.Promise.resolve(void 0);ib=function(){a.then(nb)}}else ib=function(){var a=nb;
!g.la(g.da.setImmediate)||g.da.Window&&g.da.Window.prototype&&!g.ab("Edge")&&g.da.Window.prototype.setImmediate==g.da.setImmediate?(ob||(ob=kaa()),ob(a)):g.da.setImmediate(a)}};
nb=function(){for(var a;a=kb.remove();){try{a.oe.call(a.scope)}catch(b){db(b)}fb(lb,a)}jb=!1};
g.pb=function(){this.Md=this.Md;this.Jb=this.Jb};
g.sb=function(a,b){g.qb(a,g.r(g.rb,b))};
g.qb=function(a,b){a.Md?b.call(void 0):(a.Jb||(a.Jb=[]),a.Jb.push(g.ca(void 0)?(0,g.q)(b,void 0):b))};
g.rb=function(a){a&&"function"==typeof a.dispose&&a.dispose()};
g.tb=function(a){g.pb.call(this);this.D=1;this.C=[];this.B=0;this.A=[];this.sd={};this.F=!!a};
maa=function(a,b,c){mb(function(){a.apply(b,c)})};
g.wb=function(a){ub(g.vb,arguments)};
g.v=function(a,b){return a in g.vb?g.vb[a]:b};
g.yb=function(a,b){g.la(a)&&(a=xb(a));return window.setTimeout(a,b)};
g.zb=function(a,b){g.la(a)&&(a=xb(a));return window.setInterval(a,b)};
g.Ab=function(a){window.clearTimeout(a)};
g.Bb=function(a){window.clearInterval(a)};
xb=function(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(b){throw g.Cb(b),b;}}:a};
g.Cb=function(a,b,c,d,e){var h=g.p("yt.logging.errors.log");h?h(a,b,c,d,e):(h=g.v("ERRORS",[]),h.push([a,b,c,d,e]),g.wb("ERRORS",h))};
naa=function(a,b,c,d,e){var h=!1;if(g.vb.Po&&g.vb.Po.log_window_onerror_fraction&&Math.random()<g.vb.Po.log_window_onerror_fraction)h=!0;else for(var k=window.document.getElementsByTagName("script"),l=0,n=k.length;l<n;l++)if(0<k[l].src.indexOf("/debug-")){h=!0;break}h&&(e||(e=Error(),e.message=a,e.fileName=b,e.lineNumber=c,(0,window.isNaN)(d)||(e.columnNumber=d)),g.Cb(e))};
g.Eb=function(a){return a in g.Db};
g.Fb=function(a,b,c){var d=b||{};if(a=a in g.Db?g.Db[a]:c)for(var e in d)a=a.replace(new RegExp("\\$"+e,"gi"),function(){return d[e]});
return a};
ub=function(a,b){if(1<b.length){var c=b[0];a[c]=b[1]}else{var d=b[0];for(c in d)a[c]=d[c]}};
g.x=function(a,b,c){var d=Gb();if(d){var e=d.subscribe(a,function(){if(!Hb||Hb!=e){var d=arguments,k;k=function(){Ib[e]&&b.apply(c||window,d)};
try{Jb[a]?k():g.yb(k,0)}catch(l){g.Cb(l)}}},c);
Ib[e]=!0;Kb[a]||(Kb[a]=[]);Kb[a].push(e);return e}return 0};
g.Lb=function(a){var b=Gb();b&&("number"==typeof a?a=[a]:"string"==typeof a&&(a=[(0,window.parseInt)(a,10)]),(0,g.y)(a,function(a){b.unsubscribeByKey(a);delete Ib[a]}))};
g.z=function(a,b){var c=Gb();return c?c.publish.apply(c,arguments):!1};
g.Mb=function(a,b){Jb[a]=!0;var c=Gb(),c=c?c.publish.apply(c,arguments):!1;Jb[a]=!1;return c};
Gb=function(){return g.p("yt.pubsub.instance_")};
g.Nb=function(){return!!g.p("yt.scheduler.instance")};
g.Ob=function(a,b){(0,window.isNaN)(b)&&(b=void 0);var c=g.p("yt.scheduler.instance.addJob");return c?c(a,1,b):void 0===b?(a(),window.NaN):g.yb(a,b||0)};
g.Pb=function(a,b){return g.Ob(a,b)};
g.Qb=function(a){if(!(0,window.isNaN)(a)){var b=g.p("yt.scheduler.instance.cancelJob");b?b(a):g.Ab(a)}};
g.Sb=function(a){for(var b=0,c=a.length;b<c;b++)g.Qb(a[b])};
g.Tb=function(a,b,c,d,e){this.name=a;this.deps=b||[];this.page=c||"";this.G=d?xb(d):null;this.F=e?xb(e):null;this.D=[];this.A=this.C=0};
g.Ub=function(a){g.Qb(a.C);a.C=g.Pb((0,g.q)(a.init,a))};
g.Yb=function(a){a.name in Vb&&Xb(a.name);Vb[a.name]={reqs:[],disable:(0,g.q)(a.disable,a)};(0,g.y)(a.deps,function(b){if(!(b in Vb))throw Error("Module "+b+" required by "+a.name);Vb[b].reqs.push(a.name)});
a.enable()};
Xb=function(a){if(a in Vb){var b=Vb[a];(0,g.y)(b.reqs,function(a){Xb(a)});
try{b.disable()}catch(c){}delete Vb[a]}};
$b=function(){this.A="";this.C=Zb};
g.ac=function(a){return a instanceof $b&&a.constructor===$b&&a.C===Zb?a.A:"type_error:Const"};
g.bc=function(a){var b=new $b;b.A=a;return b};
dc=function(){this.A="";this.C=cc};
g.ec=function(a){if(a instanceof dc&&a.constructor===dc&&a.C===cc)return a.A;g.ga(a);return"type_error:SafeStyle"};
fc=function(a){var b=new dc;b.A=a;return b};
g.gc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("Name allows only [-_a-zA-Z0-9], got: "+c);var d=a[c];if(null!=d){if(d instanceof $b)d=g.ac(d);else if(oaa.test(d)){for(var e=!0,h=!0,k=0;k<d.length;k++){var l=d.charAt(k);"'"==l&&h?e=!e:'"'==l&&e&&(h=!h)}e&&h||(d="zClosurez")}else d="zClosurez";b+=c+":"+d+";"}}return b?fc(b):paa};
g.ic=function(){this.A="";this.C=hc};
g.jc=function(a){if(a instanceof g.ic&&a.constructor===g.ic&&a.C===hc)return a.A;g.ga(a);return"type_error:SafeUrl"};
g.lc=function(a){if(a instanceof g.ic)return a;a=a.Of?a.Oe():String(a);qaa.test(a)||(a="about:invalid#zClosurez");return g.kc(a)};
g.kc=function(a){var b=new g.ic;b.A=a;return b};
g.nc=function(){this.A="";this.C=mc};
g.oc=function(a){if(a instanceof g.nc&&a.constructor===g.nc&&a.C===mc)return a.A;g.ga(a);return"type_error:TrustedResourceUrl"};
g.qc=function(){this.A="";this.B=pc;this.C=null};
g.rc=function(a){if(a instanceof g.qc&&a.constructor===g.qc&&a.B===pc)return a.A;g.ga(a);return"type_error:SafeHtml"};
g.tc=function(a){if(a instanceof g.qc)return a;var b=null;a.wm&&(b=a.zg());a=g.wa(a.Of?a.Oe():String(a));return g.sc(a,b)};
g.wc=function(a,b,c){if(!uc.test(a))throw Error("Invalid tag name <"+a+">.");if(a.toUpperCase()in raa)throw Error("Tag name <"+a+"> is not allowed for SafeHtml.");return g.vc(a,b,c)};
g.xc=function(a){function b(a){g.ha(a)?(0,g.y)(a,b):(a=g.tc(a),d+=g.rc(a),a=a.zg(),0==c?c=a:0!=a&&c!=a&&(c=null))}
var c=0,d="";(0,g.y)(arguments,b);return g.sc(d,c)};
g.sc=function(a,b){var c=new g.qc;c.A=a;c.C=b;return c};
g.vc=function(a,b,c){var d=null,e,h="";if(b)for(e in b){if(!uc.test(e))throw Error('Invalid attribute name "'+e+'".');var k=b[e];if(null!=k){var l,n=a;l=e;if(k instanceof $b)k=g.ac(k);else if("style"==l.toLowerCase()){if(!g.ma(k))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+typeof k+" given: "+k);k instanceof dc||(k=g.gc(k));k=g.ec(k)}else{if(/^on/i.test(l))throw Error('Attribute "'+l+'" requires goog.string.Const value, "'+k+'" given.');if(l.toLowerCase()in
saa)if(k instanceof g.nc)k=g.oc(k);else if(k instanceof g.ic)k=g.jc(k);else if(g.ja(k))k=g.lc(k).Oe();else throw Error('Attribute "'+l+'" on tag "'+n+'" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+k+'" given.');}k.Of&&(k=k.Oe());l=l+'="'+g.wa(String(k))+'"';h+=" "+l}}e="<"+a+h;null!=c?g.ha(c)||(c=[c]):c=[];!0===taa[a.toLowerCase()]?e+=">":(d=g.xc(c),e+=">"+g.rc(d)+"</"+a+">",d=d.zg());(a=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(a)?d=0:d=null);return g.sc(e,d)};
g.yc=function(a,b){a.innerHTML=g.rc(b)};
g.zc=function(a,b){var c;c=b instanceof g.ic?b:g.lc(b);a.href=g.jc(c)};
g.A=function(a,b){return a?a.dataset?a.dataset[g.Ac(b)]:a.getAttribute("data-"+b):null};
g.Bc=function(a,b){return a?a.dataset?g.Ac(b)in a.dataset:a.hasAttribute?!!a.hasAttribute("data-"+b):!!a.getAttribute("data-"+b):!1};
g.Ac=function(a){return Cc[a]||(Cc[a]=String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()}))};
g.Ec=function(a,b){var c=g.Dc(a);window.spf.script.load(a,c,b)};
g.Fc=function(a,b){var c=g.Dc(a);window.spf.script.ignore(c,b)};
g.Dc=function(a){var b="";if(a){var c=a.indexOf("jsbin/"),d=a.lastIndexOf(".js"),e=c+6;-1<c&&-1<d&&d>e&&(b=a.substring(e,d),b=b.replace(uaa,""),b=b.replace(vaa,""),b=b.replace("debug-",""),b=b.replace("tracing-",""))}return b};
g.Gc=function(a){return g.v("EXPERIMENT_FLAGS",{})[a]};
g.Hc=function(a,b){g.ac(a);g.ac(a);return g.sc(b,null)};
g.Ic=function(){return g.ab("iPhone")&&!g.ab("iPod")&&!g.ab("iPad")};
Jc=function(){var a=g.da.document;return a?a.documentMode:void 0};
g.Mc=function(a){return Kc[a]||(Kc[a]=0<=g.Ba(g.Lc,a))};
g.Oc=function(a){return Number(g.Nc)>=a};
g.Pc=function(a){return eval("("+a+")")};
g.Qc=function(a,b,c,d,e,h,k){var l="";a&&(l+=a+":");c&&(l+="//",b&&(l+=b+"@"),l+=c,d&&(l+=":"+d));e&&(l+=e);h&&(l+="?"+h);k&&(l+="#"+k);return l};
g.Rc=function(a){return a?(0,window.decodeURI)(a):a};
g.Tc=function(a,b){return b.match(g.Sc)[a]||null};
g.Uc=function(a){return g.Rc(g.Tc(3,a))};
g.Vc=function(a){a=a.match(g.Sc);return g.Qc(null,null,null,null,a[5],a[6],a[7])};
g.Wc=function(a){var b=a.indexOf("#");return 0>b?a:a.substr(0,b)};
g.Xc=function(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=void 0)}return a.join("")};
g.Yc=function(a,b,c){if(g.ha(b))for(var d=0;d<b.length;d++)g.Yc(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",g.ua(b))};
Zc=function(a,b){for(var c in b)g.Yc(c,b[c],a);return a};
g.$c=function(a){a=Zc([],a);a[0]="";return a.join("")};
g.ad=function(a,b){return g.Xc(Zc([a],b))};
g.bd=function(a){"?"==a.charAt(0)&&(a=a.substr(1));a=a.split("&");for(var b={},c=0,d=a.length;c<d;c++){var e=a[c].split("=");if(1==e.length&&e[0]||2==e.length){var h=g.va(e[0]||""),e=g.va(e[1]||"");h in b?g.ha(b[h])?g.Oa(b[h],e):b[h]=[b[h],e]:b[h]=e}}return b};
g.cd=function(a,b){var c,d=b||{},e=a.split("#",2);c=e[0];var e=1<e.length?"#"+e[1]:"",h=c.split("?",2);c=h[0];var h=g.bd(h[1]||""),k;for(k in d)h[k]=d[k];return g.ad(c,h)+e};
waa=function(a){a=g.dd(a);return g.ed(a)||(null===a?!1:"google"==a[1]?!0:"google"==a[2]?"au"==a[0]&&"com"==a[1]?!0:"uk"==a[0]&&"co"==a[1]?!0:!1:!1)};
g.ed=function(a){return null===a?!1:"com"==a[0]&&a[1].match(/^youtube(?:-nocookie)?$/)?!0:!1};
g.dd=function(a){a=g.Uc(a);return null===a?null:a.split(".").reverse()};
g.fd=function(a){return a&&"status"in a?a.status:-1};
g.gd=function(a){switch(g.fd(a)){case 200:case 201:case 202:case 203:case 204:case 205:case 206:case 304:return!0;default:return!1}};
yaa=function(a,b,c,d,e,h,k){function l(){4==(n&&"readyState"in n?n.readyState:0)&&b&&xb(b)(n)}
var n=hd&&hd();if(!("open"in n))return null;"onloadend"in n?n.addEventListener("loadend",l,!1):n.onreadystatechange=l;c=(c||"GET").toUpperCase();d=d||"";n.open(c,a,!0);h&&(n.responseType=h);k&&(n.withCredentials=!0);h="POST"==c;if(e=xaa(a,e))for(var u in e)n.setRequestHeader(u,e[u]),"content-type"==u.toLowerCase()&&(h=!1);h&&n.setRequestHeader("Content-Type","application/x-www-form-urlencoded");n.send(d);return n};
xaa=function(a,b){b=b||{};var c;c||(c=window.location.href);var d=g.Tc(1,a),e=g.Uc(a);d&&e?(d=c,c=a.match(g.Sc),d=d.match(g.Sc),c=c[3]==d[3]&&c[1]==d[1]&&c[4]==d[4]):c=e?g.Uc(c)==e&&(Number(g.Tc(4,c))||null)==(Number(g.Tc(4,a))||null):!0;for(var h in id){if((e=d=g.v(id[h]))&&!(e=c)){var e=h,k=g.v("CORS_HEADER_WHITELIST")||{},l=g.Uc(a);e=l?(k=k[l])?g.Ja(k,e):!1:!0}e&&(b[h]=d)}return b};
g.jd=function(a,b){b.method="POST";b.ba||(b.ba={});return g.B(a,b)};
zaa=function(a,b){var c=g.v("XSRF_FIELD_NAME",void 0),d;b.headers&&(d=b.headers["Content-Type"]);return!b.Uy&&(!g.Uc(a)||b.withCredentials||g.Uc(a)==window.document.location.hostname)&&"POST"==b.method&&(!d||"application/x-www-form-urlencoded"==d)&&!(b.ba&&b.ba[c])};
g.B=function(a,b){var c=b.format||"JSON";b.jV&&(a=window.document.location.protocol+"//"+window.document.location.hostname+(window.document.location.port?":"+window.document.location.port:"")+a);var d=g.v("XSRF_FIELD_NAME",void 0),e=g.v("XSRF_TOKEN",void 0),h=b.ia;h&&(h[d]&&delete h[d],a=g.cd(a,h));var k=b.postBody||"",h=b.ba;zaa(a,b)&&(h||(h={}),h[d]=e);h&&g.ja(k)&&(d=g.bd(k),g.Za(d,h),k=b.Cu&&"JSON"==b.Cu?JSON.stringify(d):g.$c(d));var l=!1,n,u=yaa(a,function(a){if(!l){l=!0;n&&g.Ab(n);var d=g.gd(a),
e=null;if(d||400<=a.status&&500>a.status)e=Aaa(c,a,b.qb);if(d)a:{switch(c){case "XML":d=0==(0,window.parseInt)(e&&e.return_code,10);break a;case "RAW":d=!0;break a}d=!!e}var e=e||{},h=b.context||g.da;d?b.X&&b.X.call(h,a,e):b.onError&&b.onError.call(h,a,e);b.Xa&&b.Xa.call(h,a,e)}},b.method,k,b.headers,b.responseType,b.withCredentials);
b.Cc&&0<b.timeout&&(n=g.yb(function(){l||(l=!0,u.abort(),g.Ab(n),b.Cc.call(b.context||g.da,u))},b.timeout));
return u};
Aaa=function(a,b,c){var d=null;switch(a){case "JSON":a=b.responseText;b=b.getResponseHeader("Content-Type")||"";a&&0<=b.indexOf("json")&&(d=g.Pc(a));break;case "XML":if(b=(b=b.responseXML)?g.kd(b):null)d={},(0,g.y)(b.getElementsByTagName("*"),function(a){d[a.tagName]=g.ld(a)})}c&&md(d);
return d};
md=function(a){if(g.ma(a))for(var b in a)"html_content"==b||g.ta(b,"_html")?a[b]=g.Hc(g.bc("HTML that is escaped and sanitized server-side and passed through yt.net.ajax"),a[b]):md(a[b])};
g.kd=function(a){return a?(a=("responseXML"in a?a.responseXML:a).getElementsByTagName("root"))&&0<a.length?a[0]:null:null};
g.ld=function(a){var b="";(0,g.y)(a.childNodes,function(a){b+=a.nodeValue});
return b};
g.nd=function(){return{apiaryHost:g.v("APIARY_HOST",void 0),kp:g.v("APIARY_HOST_FIRSTPARTY",void 0),gapiHintOverride:g.v("GAPI_HINT_OVERRIDE"),gapiHintParams:g.v("GAPI_HINT_PARAMS",void 0),innertubeApiKey:g.v("INNERTUBE_API_KEY",void 0),innertubeApiVersion:g.v("INNERTUBE_API_VERSION",void 0),OD:g.v("INNERTUBE_CONTEXT_CLIENT_NAME","WEB"),innertubeContextClientVersion:g.v("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0),QD:g.v("INNERTUBE_CONTEXT_HL",void 0),PD:g.v("INNERTUBE_CONTEXT_GL",void 0),SO:g.v("XHR_APIARY_HOST",
void 0)}};
g.od=function(a){a={client:{hl:a.QD,gl:a.PD,clientName:a.OD,clientVersion:a.innertubeContextClientVersion}};g.v("DELEGATED_SESSION_ID")&&(a.user={onBehalfOfUser:g.v("DELEGATED_SESSION_ID")});return a};
pd=function(){this.A=g.nd()};
g.qd=function(a,b,c){this.A=a;this.B=b;this.C=c};
g.vd=function(a,b){g.rd[a.endpoint]=g.rd[a.endpoint]||[];var c=g.rd[a.endpoint];c.push(a.Bb);sd[a.endpoint]=b;20<=c.length?g.td():g.ud()};
g.td=function(){g.Ab(g.wd);if(!g.Ua(g.rd)){for(var a in g.rd){var b=g.xd[a];if(!b){b=sd[a];if(!b)continue;b=new b;g.xd[a]=b}var c=b.C();c.requestTimeMs=Math.round((0,g.yd)());c[Baa[a]]=g.rd[a];b.B(a,c,{});delete g.rd[a]}g.Ua(g.rd)||g.ud()}};
g.ud=function(){g.Ab(g.wd);g.wd=g.yb(g.td,g.v("VISIBILITY_TIMEOUT",1E4))};
g.zd=function(a,b,c,d){var e={};e.eventTimeMs=Math.round(d||(0,g.yd)());e[a]=b;g.vd({endpoint:"log_event",Bb:e},c)};
g.Ad=function(){var a=g.v("client-screen-nonce",void 0);a||(a=g.v("EVENT_ID",void 0));return a};
g.Bd=function(a,b){this.x=g.ca(a)?a:0;this.y=g.ca(b)?b:0};
g.Cd=function(a,b){this.width=a;this.height=b};
g.C=function(a){return g.ja(a)?window.document.getElementById(a):a};
g.Dd=function(a){return g.ja(a)?window.document.getElementById(a):a};
g.D=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=g.Ed(window.document,"*",a,b)[0];return d||null};
g.Ed=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,h=0,k;k=a[h];h++)b==k.nodeName&&(d[e++]=k);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(h=e=0;k=a[h];h++)b=k.className,"function"==typeof b.split&&g.Ja(b.split(/\s+/),c)&&(d[e++]=k);d.length=e;return d}return a};
g.Gd=function(a,b){g.Ra(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Fd.hasOwnProperty(d)?a.setAttribute(Fd[d],b):g.sa(d,"aria-")||g.sa(d,"data-")?a.setAttribute(d,b):a[d]=b})};
g.Id=function(a){return g.Hd(a||window)};
g.Hd=function(a){a=a.document;a=g.Jd(a)?a.documentElement:a.body;return new g.Cd(a.clientWidth,a.clientHeight)};
g.Ld=function(a){var b=g.Kd(a);a=a.parentWindow||a.defaultView;return g.E&&g.Mc("10")&&a.pageYOffset!=b.scrollTop?new g.Bd(b.scrollLeft,b.scrollTop):new g.Bd(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
g.Kd=function(a){return a.scrollingElement?a.scrollingElement:!g.Md&&g.Jd(a)?a.documentElement:a.body||a.documentElement};
g.Od=function(a,b,c){return g.Nd(window.document,arguments)};
g.Nd=function(a,b){var c=b[0],d=b[1];if(!Caa&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',g.wa(d.name),'"');if(d.type){c.push(' type="',g.wa(d.type),'"');var e={};g.Za(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(g.ja(d)?c.className=d:g.ha(d)?c.className=d.join(" "):g.Gd(c,d));2<b.length&&g.Pd(a,c,b,2);return c};
g.Pd=function(a,b,c,d){function e(c){c&&b.appendChild(g.ja(c)?a.createTextNode(c):c)}
for(;d<c.length;d++){var h=c[d];!g.ia(h)||g.ma(h)&&0<h.nodeType?e(h):(0,g.y)(Daa(h)?g.Ma(h):h,e)}};
g.Jd=function(a){return"CSS1Compat"==a.compatMode};
g.Qd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};
g.Rd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};
g.Sd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
Eaa=function(a){if(!a)return null;if(a.firstChild)return a.firstChild;for(;a&&!a.nextSibling;)a=a.parentNode;return a?a.nextSibling:null};
Faa=function(a){if(!a)return null;if(!a.previousSibling)return a.parentNode;for(a=a.previousSibling;a&&a.lastChild;)a=a.lastChild;return a};
g.Td=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
Daa=function(a){if(a&&"number"==typeof a.length){if(g.ma(a))return"function"==typeof a.item||"string"==typeof a.item;if(g.la(a))return"function"==typeof a.item}return!1};
g.Ud=function(a,b,c,d){c||(a=a.parentNode);for(c=0;a&&(null==d||c<=d);){if(b(a))return a;a=a.parentNode;c++}return null};
g.Vd=function(a,b,c){a&&(c&&(c=g.$a,c=!(c&&0<=c.toLowerCase().indexOf("cobalt"))),c?a&&(a=g.Od("iframe",{src:'javascript:"data:text/html,<body><img src=\\"'+a+'\\"></body>"',style:"display:none"}),g.Td(a).body.appendChild(a)):Gaa(a,b))};
g.Wd=function(a){try{window.navigator&&window.navigator.sendBeacon&&window.navigator.sendBeacon(a,"")||g.Vd(a,void 0)}catch(b){g.Vd(a,void 0)}};
Gaa=function(a,b){var c=new window.Image,d=""+Haa++;Xd[d]=c;c.onload=c.onerror=function(){b&&Xd[d]&&b();delete Xd[d]};
c.src=a};
g.Yd=function(a,b){this.version=a;this.args=b};
g.Zd=function(a,b){this.topic=a;this.uf=b};
g.ae=function(a,b){var c=g.$d();return c?c.publish.call(c,a.toString(),a,b):!1};
g.$d=function(){return g.p("yt.pubsub2.instance_")};
be=function(a){g.Yd.call(this,1,arguments)};
de=function(a){var b=a||window;if(!(b.performance&&b.performance.timing&&b.performance.getEntriesByType))return{Gk:0,Zv:0};a=g.Id(b);for(var c=[],d=b.document.getElementsByTagName("*"),e=0,h=d.length;e<h;e++){var k=d[e];if("IMG"==k.tagName||"IFRAME"==k.tagName){var l=ce(k,k.src,a);if(l){if("IFRAME"==k.tagName){var n;try{n=de(k.contentWindow).Gk}catch(u){n=0}0<n&&(l.timing=n)}c.push(l)}}(l=b.getComputedStyle(k)["background-image"])&&(l=Iaa.exec(l))&&1<l.length&&(l=ce(k,l[1],a))&&c.push(l)}n=b.performance.getEntriesByType("resource");
k=b.performance.getEntriesByType("mark");d={};e=0;for(h=n.length;e<h;e++)l=n[e],d[l.name]=l.responseEnd;e=0;for(h=k.length;e<h;e++)l=k[e],"mark_iframe_loaded: "==l.name.slice(0,20)&&(d[l.name.slice(20)]=l.startTime);e=0;for(h=c.length;e<h;e++)k=c[e],k.timing||(k.timing=d[k.url]||0);b=Jaa(b,n);a=Kaa(b,a,c);k=c=0;if(a.length)for(d=n=0,e=a.length;d<e;d++)h=a[d],k=h.timing-k,0<k&&1>n&&(c+=(1-n)*k),k=h.timing,n=h.progress;return{Gk:Math.round(c||b),Zv:k}};
ce=function(a,b,c){if(b&&a.getBoundingClientRect){var d=a.getBoundingClientRect();a=Math.max(d.top,0);var e=Math.min(d.right,c.width);c=Math.min(d.bottom,c.height);d=Math.max(d.left,0);if(c>a&&e>d)return new Laa(a,e,c,d,b)}return null};
Jaa=function(a,b){var c,d=a.performance.timing.navigationStart;if("msFirstPaint"in a.performance.timing)c=a.performance.timing.A-d;else if("chrome"in a&&"loadTimes"in a.chrome){var e=a.chrome.loadTimes(),h=e.firstPaintTime;if(0<h){var k=e.startLoadTime;"requestTime"in e&&(k=e.requestTime);h>=k&&(c=1E3*(h-k))}}if(void 0===c||0>c||12E4<c){c=a.performance.timing.responseStart-d;for(var l={},d=a.document.getElementsByTagName("head")[0].children,e=0,h=d.length;e<h;e++)k=d[e],"SCRIPT"==k.tagName&&k.src&&
!k.async?l[k.src]=!0:"LINK"==k.tagName&&"stylesheet"==k.rel&&k.href&&(l[k.href]=!0);b.some(function(a){if(!l[a.name]||"script"!=a.initiatorType&&"link"!=a.initiatorType)return!0;a=a.responseEnd;if(void 0===c||a>c)c=a})}return Math.max(c,0)||0};
Kaa=function(a,b,c){for(var d={0:0},e=0,h=0,k=c.length;h<k;h++){var l=c[h],n=a;l.timing>a&&(n=l.timing);d[n]||(d[n]=0);l=(l.A-l.D)*(l.B-l.C);d[n]+=l;e+=l}h=b.width*b.height;0<h&&(h=.1*Math.max(h-e,0),a in d||(d[a]=0),d[a]+=h,e+=h);a=[];if(e){for(var u in d)b=new Maa((0,window.parseFloat)(u),d[u]),a.push(b);a.sort(function(a,b){return a.timing-b.timing});
h=d=0;for(k=a.length;h<k;h++)b=a[h],d+=b.xl,b.progress=d/e}return a};
Laa=function(a,b,c,d,e){this.A=c;this.C=d;this.B=b;this.D=a;this.url=e};
Maa=function(a,b){this.xl=b;this.timing=a};
Naa=function(){if("cold"==ee().yt_lt){var a=fe(),b=ge(),c;for(c in a)"tick_"+c in b||he(c,a[c]);a=ee();for(c in a)"info_"+c in b||ie(c,a[c])}};
g.le=function(a,b,c){b||"_"==a[0]||je(a);fe(c)[a]=b||(0,g.yd)();he(a,b,c)||ke(!1,c)};
he=function(a,b,c){ge(c)["tick_"+a]=b;return g.Gc("csi_on_gel")?(c=me(c),"_start"==a?g.zd("latencyActionBaselined",{clientActionNonce:c},pd,b):g.zd("latencyActionTicked",{tickName:a,clientActionNonce:c},pd,b),!0):!1};
oe=function(a,b){ne("yt_sts",a,void 0);g.le("_start",b,void 0)};
ne=function(a,b,c){ee(c)[a]=b;ie(a,b,c)};
ie=function(a,b,c){ge(c)["info_"+a]=b;if(g.Gc("csi_on_gel"))if(a in pe){var d={};a=pe[a];a in Oaa&&(b=!!b);d[a]=b;b=me(c);d.clientActionNonce=b;g.zd("latencyActionInfo",d,pd)}else g.Cb(Error("Unknown label "+a+" logged with GEL CSI."))};
Qaa=function(){var a=g.v("TIMING_INFO",{}),b;for(b in a)ne(b,a[b]);(a=g.Ad())&&ne("csn",a);(a=g.v("PREVIOUS_ACTION",void 0))&&ne("pa",a);a=ee();a.p=g.v("CLIENT_PROTOCOL")||"unknown";a.t=g.v("CLIENT_TRANSPORT")||"unknown";qe.now&&qe.timing?(a=qe.timing.navigationStart+qe.now(),a=Math.round((0,g.F)()-a)):a=null;null!=a&&ne("yt_hrd",a);window.navigator&&window.navigator.sendBeacon&&ne("ba",1);if("cold"==ee().yt_lt){a=qe.timing||{};a:if(a.msFirstPaint)b=Math.max(0,a.msFirstPaint);else{if(b=window.chrome)if(b=
b.loadTimes,g.la(b)){b=b();var c=1E3*Math.min(b.requestTime||window.Infinity,b.startLoadTime||window.Infinity),c=window.Infinity===c?0:a.navigationStart-c;b=Math.max(0,Math.round(1E3*b.firstPaintTime+c)||0);break a}b=0}0<b&&g.le("fpt",b);b=re(void 0).span;se(a,b);qe.getEntriesByType&&Paa();a=g.v("SPEEDINDEX_FOR_ACTIONS",void 0);b=g.v("TIMING_ACTION",void 0);a&&-1<a.indexOf(b)&&(a=(0,g.yd)(),b=de(),c=(0,g.yd)(),0<b.Gk&&(ne("si",b.Gk),g.le("vsc",te(b.Zv)),g.le("sics",a),g.le("sice",c)));a=[];if(window.document.querySelector&&
qe&&qe.getEntriesByName)for(var d in ue)if(b=window.document.querySelector(d)){var c="",e=b.nodeName;"SCRIPT"==e?c=b.src:"LINK"==e&&(c=b.href);c&&(b=qe.getEntriesByName(c))&&b[0]&&a.push(ue[d]+"."+Math.round(b[0].duration))}a.length&&ne("rs",a.join(","))}};
ve=function(a){a=fe(a);if(a.aft)return a.aft;for(var b=g.v("TIMING_AFT_KEYS",["ol"]),c=b.length,d=0;d<c;d++){var e=a[b[d]];if(e)return e}return window.NaN};
se=function(a,b){var c=b||re(void 0).span,d;d=a.redirectEnd-a.redirectStart;0<d&&(c.rtime_=d);d=a.domainLookupEnd-a.domainLookupStart;0<d&&(c.dns_=d);d=a.connectEnd-a.connectStart;0<d&&(c.tcp_=d);d=a.connectEnd-a.secureConnectionStart;a.secureConnectionStart>=a.navigationStart&&0<d&&(c.stcp_=d);d=a.responseStart-a.requestStart;0<d&&(c.req_=d);d=a.responseEnd-a.responseStart;0<d&&(c.rcv_=d)};
te=function(a){return Math.round(qe.timing.navigationStart+a)};
Paa=function(){var a=window.location.protocol,b=qe.getEntriesByType("resource"),c=b.filter(function(b){return 0==b.name.indexOf(a+"//fonts.googleapis.com/css?family=")})[0],b=b.filter(function(b){return 0==b.name.indexOf(a+"//fonts.gstatic.com/s/")}).reduce(function(a,b){return b.duration>a.duration?b:a},{duration:0});
c&&0<c.startTime&&0<c.responseEnd&&(g.le("wfcs",te(c.startTime)),g.le("wfce",te(c.responseEnd)));b&&0<b.startTime&&0<b.responseEnd&&(g.le("wffs",te(b.startTime)),g.le("wffe",te(b.responseEnd)))};
Be=function(a){var b=fe(a),c=re(a).span,d=ee(a),e=g.p("yt.timing.reportbuilder_");if(e){if(e=e(b,c,d,a))we(e),xe(a),ye(),ze(!1)}else{var h=g.v("CSI_SERVICE_NAME","youtube"),e={v:2,s:h,action:g.v("TIMING_ACTION",void 0)},k=d.srt;delete d.srt;void 0===b.srt&&(k||0===k||(k=qe.timing||{},k=Math.max(0,k.responseStart-k.navigationStart),(0,window.isNaN)(k)&&d.pt&&(k=d.pt)),k||0===k)&&(d.srt=Math.round(k));if(d.h5jse){var l=window.location.protocol+g.p("ytplayer.config.assets.js");(l=qe.getEntriesByName?
qe.getEntriesByName(l)[0]:null)?d.h5jse=Math.round(d.h5jse-l.responseEnd):delete d.h5jse}b.aft=ve(a);var l=b._start,n=fe(a),u=n.pbr,w=n.vc,n=n.pbs;u&&w&&n&&u<w&&w<n&&1==ee(a).yt_vis&&"youtube"==h&&(ne("yt_lt","hot_bg",a),h=b.vc,u=b.pbs,delete b.aft,d.aft=Math.round(u-h));for(var H in d)"_"!=H.charAt(0)&&(e[H]=d[H]);b.ps=(0,g.yd)();d={};H=[];for(var M in b)"_"!=M.charAt(0)&&(h=Math.round(b[M]-l),g.Gc("enable_negative_ticks")||(h=Math.max(h,0)),d[M]=h,H.push(M+"."+h));e.rt=H.join(",");b=e;M=[];for(var Z in c)"_"!=
Z.charAt(0)&&M.push(Z+"."+Math.round(c[Z]));b.it=M.join(",");(Z=g.p("ytdebug.logTiming"))&&Z(e,d,c);g.Gc("navigation_only_csi_reset")||(xe(a),ye(),ze(!1));g.v("EXP_DEFER_CSI_PING")?(Ae(),g.m("yt.timing.deferredPingArgs_",e,void 0),a=g.yb(Ae,0),g.m("yt.timing.deferredPingTimer_",a,void 0)):we(e);g.ae(Raa,new be(d.aft+(k||0)))}};
ke=function(a,b){if(!g.Gc("navigation_only_csi_reset")||!g.p("yt.timing.pingSent_")||b){var c=g.v("TIMING_ACTION",void 0),d=fe(b);if(g.p("yt.timing.ready_")&&c&&d._start&&ve(b)){var c=!0,e=g.v("TIMING_WAIT",[]);if(!a&&e.length)for(var h=0,k=e.length;h<k;++h)if(!(e[h]in d)){c=!1;break}(c||b)&&Be(b)}}};
we=function(a){if(g.v("DEBUG_CSI_DATA")){var b=g.p("yt.timing.csiData");b||(b=[],g.m("yt.timing.csiData",b,void 0));b.push({page:window.location.href,time:new Date,args:a})}g.v("EXP_DEFER_CSI_PING")&&(g.Ab(g.p("yt.timing.deferredPingTimer_")),g.m("yt.timing.deferredPingArgs_",null,void 0));var b="",c;for(c in a)b+="&"+c+"="+a[c];a="/csi_204?"+b.substring(1);window.navigator&&window.navigator.sendBeacon?g.Wd(a):g.Vd(a);ze(!0)};
Ae=function(a){if(g.v("EXP_DEFER_CSI_PING")){var b=g.p("yt.timing.deferredPingArgs_");b&&(a&&(b.yt_fss=a),we(b))}};
me=function(a){var b=re(a).nonce;if(!b){var c;a:{if(window.crypto&&window.crypto.getRandomValues)try{var d=Array(16),e=new window.Uint8Array(16);window.crypto.getRandomValues(e);for(b=0;b<d.length;b++)d[b]=e[b];c=d;break a}catch(h){}c=Array(16);for(d=0;16>d;d++){e=(0,g.F)();for(b=0;b<e%23;b++)c[d]=Math.random();c[d]=Math.floor(256*Math.random())}if(Ce)for(d=1,e=0;e<Ce.length;e++)c[d%16]=c[d%16]^c[(d-1)%16]/4^Ce.charCodeAt(e),d++}d=[];for(e=0;e<c.length;e++)d.push("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_".charAt(c[e]&
63));b=d.join("");re(a).nonce=b}return b};
fe=function(a){return re(a).tick};
ee=function(a){return re(a).info};
ge=function(a){a=re(a);"gel"in a||(a.gel={});return a.gel};
re=function(a){return g.p("ytcsi."+(a||"")+"data_")||xe(a)};
xe=function(a){var b={tick:{},span:{},info:{}};g.m("ytcsi."+(a||"")+"data_",b,void 0);return b};
ze=function(a){g.m("yt.timing.pingSent_",a,void 0)};
De=function(a){if(!g.p("yt.timing.pingSent_")){if(!g.Gc("send_empty_timing")){var b=g.v("CSI_SERVICE_NAME","youtube");if(!g.v("TIMING_ACTION",void 0)||!b)return}g.le("aa");ne("ap",1);ne("yt_fss",a);Be()}};
g.Ee=function(a,b){g.Vd("/gen_204?"+a,b)};
g.Fe=function(a){if(a.classList)return a.classList;a=a.className;return g.ja(a)&&a.match(/\S+/g)||[]};
g.G=function(a,b){return a.classList?a.classList.contains(b):g.Ja(g.Fe(a),b)};
g.I=function(a,b){a.classList?a.classList.add(b):g.G(a,b)||(a.className+=0<a.className.length?" "+b:b)};
g.J=function(a,b){a.classList?a.classList.remove(b):g.G(a,b)&&(a.className=(0,g.Ge)(g.Fe(a),function(a){return a!=b}).join(" "))};
g.He=function(a,b,c){c?g.I(a,b):g.J(a,b)};
g.Je=function(a){var b=a.__yt_uid_key;b||(b=Ie(),a.__yt_uid_key=b);return b};
g.Ke=function(a){var b=a.cloneNode(!1);"TR"==b.tagName||"SELECT"==b.tagName?(0,g.y)(a.childNodes,function(a){b.appendChild(g.Ke(a))}):b.innerHTML=a.innerHTML;
return b};
g.Le=function(a){this.type="";this.state=this.source=this.data=this.currentTarget=this.relatedTarget=this.target=null;this.charCode=this.keyCode=0;this.shiftKey=this.ctrlKey=this.altKey=!1;this.rotation=this.clientY=this.clientX=0;this.scale=1;this.changedTouches=this.touches=null;if(a=a||window.event){this.event=a;for(var b in a)b in Saa||(this[b]=a[b]);this.scale=a.scale;this.rotation=a.rotation;(b=a.target||a.srcElement)&&3==b.nodeType&&(b=b.parentNode);this.target=b;if(b=a.relatedTarget)try{b=
b.nodeName?b:null}catch(c){b=null}else"mouseover"==this.type?b=a.fromElement:"mouseout"==this.type&&(b=a.toElement);this.relatedTarget=b;this.clientX=void 0!=a.clientX?a.clientX:a.pageX;this.clientY=void 0!=a.clientY?a.clientY:a.pageY;this.keyCode=a.keyCode?a.keyCode:a.which;this.charCode=a.charCode||("keypress"==this.type?this.keyCode:0);this.altKey=a.altKey;this.ctrlKey=a.ctrlKey;this.shiftKey=a.shiftKey;this.mn=a.pageX;this.nn=a.pageY}};
g.Ne=function(a,b,c,d){a.addEventListener&&("mouseenter"!=b||"onmouseenter"in window.document?"mouseleave"!=b||"onmouseenter"in window.document?"mousewheel"==b&&"MozBoxSizing"in window.document.documentElement.style&&(b="MozMousePixelScroll"):b="mouseout":b="mouseover");return g.Ta(g.Me,function(e){return e[0]==a&&e[1]==b&&e[2]==c&&e[4]==!!d})};
g.K=function(a,b,c,d){if(!a||!a.addEventListener&&!a.attachEvent)return"";d=!!d;var e=g.Ne(a,b,c,d);if(e)return e;var e=++Oe.count+"",h=!("mouseenter"!=b&&"mouseleave"!=b||!a.addEventListener||"onmouseenter"in window.document),k;k=h?function(d){d=new g.Le(d);if(!g.Ud(d.relatedTarget,function(b){return b==a},!0))return d.currentTarget=a,d.type=b,c.call(a,d)}:function(b){b=new g.Le(b);
b.currentTarget=a;return c.call(a,b)};
k=xb(k);a.addEventListener?("mouseenter"==b&&h?b="mouseover":"mouseleave"==b&&h?b="mouseout":"mousewheel"==b&&"MozBoxSizing"in window.document.documentElement.style&&(b="MozMousePixelScroll"),a.addEventListener(b,k,d)):a.attachEvent("on"+b,k);g.Me[e]=[a,b,c,k,d];return e};
g.Pe=function(a){a&&("string"==typeof a&&(a=[a]),(0,g.y)(a,function(a){if(a in g.Me){var c=g.Me[a],d=c[0],e=c[1],h=c[3],c=c[4];d.removeEventListener?d.removeEventListener(e,h,c):d.detachEvent&&d.detachEvent("on"+e,h);delete g.Me[a]}}))};
g.Qe=function(a){a=a||window.event;a.returnValue=!1;a.preventDefault&&a.preventDefault()};
g.Se=function(){if(null==g.p("_lact",window)){var a=(0,window.parseInt)(g.v("LACT"),10),a=(0,window.isFinite)(a)?(0,g.F)()-Math.max(a,0):-1;g.m("_lact",a,window);-1==a&&Re();g.K(window.document,"keydown",Re);g.K(window.document,"keyup",Re);g.K(window.document,"mousedown",Re);g.K(window.document,"mouseup",Re);g.x("page-mouse",Re);g.x("page-scroll",Re);g.x("page-resize",Re)}};
Re=function(){null==g.p("_lact",window)&&(g.Se(),g.p("_lact",window));var a=(0,g.F)();g.m("_lact",a,window);g.z("USER_ACTIVE")};
g.Te=function(){var a=g.p("_lact",window);return null==a?-1:Math.max((0,g.F)()-a,0)};
Ue=function(a){a=a||{};this.url=a.url||"";this.urlV9As2=a.url_v9as2||"";this.args=a.args||g.Xa(Taa);this.assets=a.assets||{};this.attrs=a.attrs||g.Xa(Uaa);this.params=a.params||g.Xa(Vaa);this.minVersion=a.min_version||"8.0.0";this.fallback=a.fallback||null;this.fallbackMessage=a.fallbackMessage||null;this.html5=!!a.html5;this.disable=a.disable||{};this.loaded=!!a.loaded;this.messages=a.messages||{}};
g.Ve=function(a){a instanceof Ue||(a=new Ue(a));return a};
Xe=function(){return null!=g.We};
g.Ye=function(){return g.We?g.We.invoke():null};
Ze=function(){return(0,window.parseInt)(g.v("DCLKSTAT",0),10)};
g.$e=function(a){this.A=a||{cookie:""}};
g.bf=function(a){a=(a.A.cookie||"").split(g.af);for(var b=[],c=[],d,e,h=0;e=a[h];h++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
g.df=function(a,b,c,d){g.cf.set(""+a,b,c,"/",d||"youtube.com")};
g.gf=function(a,b,c){var d=g.v("VALID_SESSION_TEMPDATA_DOMAINS",[]),e=g.Uc(window.location.href);e&&d.push(e);e=g.Uc(a);if(g.Ja(d,e)||!e&&g.sa(a,"/"))if(a=g.Vc(a),a=g.Wc(a))c?(c=(0,window.parseInt)(c,10),(0,window.isFinite)(c)&&0<c&&(ef(a,b,c),ff(b))):(ef(a,b),ff(b))};
ef=function(a,b,c){a="ST-"+g.Ca(a).toString(36);c=c||5;b=b?g.$c(b):"";g.df(a,b,c)};
ff=function(a){if(a){a=a.itct||a.ved;var b=g.p("yt.logging.screenreporter.storeParentElement");a&&b&&b(new g.qd(a))}};
g.hf=function(a,b,c){c=c||"";g.zc(window.location,g.ad(a,b||{})+c)};
g.jf=function(a,b){b&&g.gf(a,b);(window.ytspf||{}).enabled?window.spf.navigate(a):g.hf(a)};
g.kf=function(a,b,c){var d=g.v("EVENT_ID");d&&(b||(b={}),b.ei||(b.ei=d));b&&g.gf(a,b);if(c)return!1;g.jf(a);return!0};
g.nf=function(){return g.Md?"Webkit":g.lf?"Moz":g.E?"ms":g.mf?"O":null};
g.of=function(){return g.Md?"-webkit":g.lf?"-moz":g.E?"-ms":g.mf?"-o":null};
g.pf=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};
g.qf=function(a,b){return a&&b?b instanceof g.pf?b.left>=a.left&&b.right<=a.right&&b.top>=a.top&&b.bottom<=a.bottom:b.x>=a.left&&b.x<=a.right&&b.y>=a.top&&b.y<=a.bottom:!1};
g.rf=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};
g.tf=function(a,b){var c=sf[b];if(!c){var d=Da(b),c=d;void 0===a.style[d]&&(d=g.nf()+g.Fa(d),void 0!==a.style[d]&&(c=d));sf[b]=c}return c};
g.uf=function(a,b){var c=a.style[Da(b)];return"undefined"!==typeof c?c:a.style[g.tf(a,b)]||""};
g.vf=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
g.wf=function(a,b){a.style.height=g.vf(b,!0)};
g.xf=function(a,b){a.style.width=g.vf(b,!0)};
g.yf=function(a,b){a.style.display=b?"":"none"};
g.Af=function(){var a=g.cf.get("PREF",void 0);if(a)for(var a=(0,window.unescape)(a).split("&"),b=0;b<a.length;b++){var c=a[b].split("="),d=c[0];(c=c[1])&&(g.zf[d]=c.toString())}};
Bf=function(a){if(/^f([1-9][0-9]*)$/.test(a))throw"ExpectedRegexMatch: "+a;};
Cf=function(a){if(!/^\w+$/.test(a))throw"ExpectedRegexMismatch: "+a;};
g.Df=function(a){a=void 0!==g.zf[a]?g.zf[a].toString():null;return null!=a&&/^[A-Fa-f0-9]+$/.test(a)?(0,window.parseInt)(a,16):null};
g.Ef=function(a,b){return!!((g.Df("f"+(Math.floor(b/31)+1))||0)&1<<b%31)};
g.Ff=function(a,b){(a=g.C(a))&&a.style&&(g.yf(a,b),g.He(a,"hid",!b))};
g.Gf=function(a){return(a=g.C(a))?!("none"==a.style.display||g.G(a,"hid")):!1};
Waa=function(a){if(a=g.C(a))g.Gf(a)?(g.yf(a,!1),g.I(a,"hid")):(g.yf(a,!0),g.J(a,"hid"))};
g.L=function(a){(0,g.y)(arguments,function(a){!g.ia(a)||a instanceof window.Element?g.Ff(a,!0):(0,g.y)(a,function(a){g.L(a)})})};
g.N=function(a){(0,g.y)(arguments,function(a){!g.ia(a)||a instanceof window.Element?g.Ff(a,!1):(0,g.y)(a,function(a){g.N(a)})})};
g.Hf=function(a){(0,g.y)(arguments,function(a){g.ia(a)?(0,g.y)(a,function(a){g.Hf(a)}):Waa(a)})};
g.Jf=function(){this.A=this.minor=this.major=0;this.C="";var a=g.p("window.navigator.plugins"),b=g.p("window.navigator.mimeTypes"),a=a&&a["Shockwave Flash"],b=b&&b["application/x-shockwave-flash"],b=a&&b&&b.enabledPlugin&&a.description||"";if(a=b){var c=a.indexOf("Shockwave Flash");0<=c&&(a=a.substr(c+15));for(var c=a.split(" "),d="",a="",e=0,h=c.length;e<h;e++)if(d)if(a)break;else a=c[e];else d=c[e];d=d.split(".");c=(0,window.parseInt)(d[0],10)||0;d=(0,window.parseInt)(d[1],10)||0;e=0;if("r"==a.charAt(0)||
"d"==a.charAt(0))e=(0,window.parseInt)(a.substr(1),10)||0;a=[c,d,e]}else a=[0,0,0];this.C=b;b=a;this.major=b[0];this.minor=b[1];this.A=b[2];if(0>=this.major){var k,l,n,u;if(g.If)try{k=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash")}catch(w){k=null}else n=window.document.body,u=window.document.createElement("object"),u.setAttribute("type","application/x-shockwave-flash"),k=n.appendChild(u);if(k&&"GetVariable"in k)try{l=k.GetVariable("$version")}catch(w){l=""}n&&u&&n.removeChild(u);(k=l||
"")?(k=k.split(" ")[1].split(","),k=[(0,window.parseInt)(k[0],10)||0,(0,window.parseInt)(k[1],10)||0,(0,window.parseInt)(k[2],10)||0]):k=[0,0,0];this.major=k[0];this.minor=k[1];this.A=k[2]}};
Kf=function(a,b,c,d){b="string"==typeof b?b.split("."):[b,c,d];b[0]=(0,window.parseInt)(b[0],10)||0;b[1]=(0,window.parseInt)(b[1],10)||0;b[2]=(0,window.parseInt)(b[2],10)||0;return a.major>b[0]||a.major==b[0]&&a.minor>b[1]||a.major==b[0]&&a.minor==b[1]&&a.A>=b[2]};
Lf=function(a){return-1<a.C.indexOf("Gnash")&&-1==a.C.indexOf("AVM2")||9==a.major&&1==a.minor||9==a.major&&0==a.minor&&1==a.A?!1:9<=a.major};
Xaa=function(a){return g.Mf?!Kf(a,11,2):g.Nf?!Kf(a,11,3):!Lf(a)};
Of=function(a,b,c){if(b){a=g.ja(a)?g.Dd(a):a;var d=g.Xa(c.attrs);d.tabindex=0;var e=g.Xa(c.params);e.flashvars=g.$c(c.args);if(g.If){d.classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000";e.movie=b;b=window.document.createElement("object");for(var h in d)b.setAttribute(h,d[h]);for(h in e)d=window.document.createElement("param"),d.setAttribute("name",h),d.setAttribute("value",e[h]),b.appendChild(d)}else{d.type="application/x-shockwave-flash";d.src=b;b=window.document.createElement("embed");b.setAttribute("name",
d.id);for(h in d)b.setAttribute(h,d[h]);for(h in e)b.setAttribute(h,e[h])}e=window.document.createElement("div");e.appendChild(b);a.innerHTML=e.innerHTML}};
g.Rf=function(a,b){a=g.ja(a)?g.Dd(a):a;b=g.Ve(b);if(window!=window.top){var c=null;window.document.referrer&&(c=window.document.referrer.substring(0,128));b.args.framer=c}c=g.Jf.getInstance();Kf(c,b.minVersion)?(c=Pf(b,c),Of(a,c,b)):Qf(a,b,c)};
Sf=function(a,b,c){if(a&&a.attrs&&a.attrs.id){a=g.Ve(a);var d=!!b,e=g.C(a.attrs.id),h=e?e.parentNode:null;if(e&&h){if(window!=window.top){var k=null;if(window.document.referrer){var l=window.document.referrer.substring(0,128);waa(l)||(k=l)}else k="unknown";k&&(d=!0,a.args.framer=k)}k=g.Jf.getInstance();if(Kf(k,a.minVersion)){var l=Pf(a,k),n="";-1<window.navigator.userAgent.indexOf("Sony/COM2")||(n=e.getAttribute("src")||e.movie);(n!=l||d)&&Of(h,l,a);Xaa(k)&&Yaa()}else Qf(h,a,k);c&&c()}else g.yb(function(){Sf(a,
b,c)},50)}};
Qf=function(a,b,c){0==c.major&&b.fallback?b.fallback():0==c.major&&b.fallbackMessage?b.fallbackMessage():a.innerHTML='<div id="flash-upgrade">'+g.Fb("FLASH_UPGRADE",void 0,'You need to upgrade your Adobe Flash Player to watchthis video. <br> <a href="http://get.adobe.com/flashplayer/">Download it from Adobe.</a>')+"</div>"};
Pf=function(a,b){var c;(c=Lf(b)&&a.url)||(c=(-1<window.navigator.userAgent.indexOf("Sony/COM2")&&!Kf(b,9,1,58)?!1:!0)&&a.urlV9As2);return c||a.url};
Yaa=function(){var a=g.C("flash10-promo-div"),b=g.Ef(g.Af.getInstance(),107);a&&!b&&g.L(a)};
g.Tf=function(a,b){var c=a.match(Zaa);window.spf.style.load(a,c?c[1]:"",b)};
g.Uf=function(a){g.pb.call(this);this.A=[];this.C=a||this};
Vf=function(a,b,c,d){d=xb((0,g.q)(d,a.C));b.addEventListener(c,d);a.A.push({target:b,name:c,Ob:d})};
Wf=function(a){for(;a.A.length;){var b=a.A.pop();b.target.removeEventListener(b.name,b.Ob)}};
Zf=function(a,b){g.pb.call(this);this.P=this.D=a;this.ga=b;this.K=!1;this.api={};this.Qa=this.T=null;this.Y=new g.tb;g.sb(this,this.Y);this.B={};this.F=this.Wa=this.C=this.kb=this.A=null;this.aa=!1;this.W=this.G=this.M=this.R=null;this.Ya={};this.Tb=["onReady"];this.ea=new g.Uf(this);g.sb(this,this.ea);this.rb=null;this.Db=window.NaN;this.ha={};Xf(this);this.ge("onDetailedError",(0,g.q)(this.NI,this));this.ge("onTabOrderChange",(0,g.q)(this.ly,this));this.ge("onTabAnnounce",(0,g.q)(this.$o,this));
this.ge("WATCH_LATER_VIDEO_ADDED",(0,g.q)(this.RI,this));this.ge("WATCH_LATER_VIDEO_REMOVED",(0,g.q)(this.SI,this));g.Yf||(this.ge("onMouseWheelCapture",(0,g.q)(this.vI,this)),this.ge("onMouseWheelRelease",(0,g.q)(this.wI,this)));this.ge("onAdAnnounce",(0,g.q)(this.$o,this));this.H=new g.Uf(this);g.sb(this,this.H);this.gb=!1;this.bb=null};
ag=function(a,b){a.kb=b;a.A=b.clone();a.C=a.A.attrs.id||a.C;"video-player"==a.C&&(a.C=a.ga,a.A.attrs.id=a.ga);a.P.id==a.C&&(a.C+="-player",a.A.attrs.id=a.C);a.A.args.enablejsapi="1";a.A.args.playerapiid=a.ga;a.Wa||(a.Wa=$f(a,a.A.args.jsapicallback||"onYouTubePlayerReady"));a.A.args.jsapicallback=null;var c=a.A.attrs.width;c&&g.xf(a.P,Number(c)||c);(c=a.A.attrs.height)&&g.wf(a.P,Number(c)||c)};
bg=function(a){a.A.loaded||(a.A.loaded=!0,"0"!=a.A.args.autoplay?a.api.loadVideoByPlayerVars(a.A.args):a.api.cueVideoByPlayerVars(a.A.args))};
cg=function(a){if(!g.ca(a.A.disable.flash)){var b=a.A.disable,c;c=Kf(g.Jf.getInstance(),a.A.minVersion);b.flash=!c}return!a.A.disable.flash};
fg=function(a,b){if((!b||(5!=($aa[b.errorCode]||5)?0:-1!=aba.indexOf(b.errorCode)))&&cg(a)){var c=dg(a);c&&c.stopVideo&&c.stopVideo();var d=a.A;c&&c.getUpdatedConfigurationData&&(c=c.getUpdatedConfigurationData(),d=g.Ve(c));d.args.autoplay=1;d.args.html5_unavailable="1";ag(a,d);eg(a,"flash")}};
eg=function(a,b){if(!a.isDisposed()){if(!b){var c;if(!(c=!a.A.html5&&cg(a))){if(!g.ca(a.A.disable.html5)){var d;c=!0;void 0!=a.A.args.deviceHasDisplay&&(c=a.A.args.deviceHasDisplay);if(2.2==gg)d=!0;else{a:{var e=c;c=g.p("yt.player.utils.videoElement_");c||(c=window.document.createElement("video"),g.m("yt.player.utils.videoElement_",c,void 0));try{if(c.canPlayType)for(var e=e?bba:cba,h=0;h<e.length;h++)if(c.canPlayType(e[h])){d=null;break a}d="fmt.noneavailable"}catch(k){d="html5.missingapi"}}d=!d}d&&
(d=hg(a)||a.A.assets.js);a.A.disable.html5=!d;d||(a.A.args.html5_unavailable="1")}c=!!a.A.disable.html5}b=c?cg(a)?"flash":"unsupported":"html5"}("flash"==b?a.PO:"html5"==b?a.QO:a.RO).call(a)}};
hg=function(a){var b=!0,c=dg(a);c&&a.A&&(a=a.A,b=g.A(c,"version")==a.assets.js);return b&&!!g.p("yt.player.Application.create")};
dg=function(a){var b=g.C(a.C);!b&&a.P&&a.P.querySelector&&(b=a.P.querySelector("#"+a.C));return b};
ig=function(a,b,c){var d=b[c];return function(){try{return a.rb=null,d.apply(b,arguments)}catch(e){"Bad NPObject as private data!"!=e.message&&"sendAbandonmentPing"!=c&&(e.message+=" ("+c+")",a.rb=e,g.Cb(e,"WARNING"))}}};
Xf=function(a){a.K=!1;if(a.Qa)for(var b in a.B)a.Qa(b,a.B[b]);for(var c in a.ha)g.Ab((0,window.parseInt)(c,10));a.ha={};a.T=null;a.Qa=null;for(var d in a.api)a.api[d]=null;a.api.addEventListener=(0,g.q)(a.ge,a);a.api.removeEventListener=(0,g.q)(a.UM,a);a.api.destroy=(0,g.q)(a.dispose,a);a.api.getLastError=(0,g.q)(a.Lz,a);a.api.getPlayerType=(0,g.q)(a.aA,a);a.api.getCurrentVideoConfig=(0,g.q)(a.iz,a);a.api.loadNewVideoConfig=(0,g.q)(a.Ao,a);a.api.isReady=(0,g.q)(a.eP,a)};
$f=function(a,b){var c=b;if("string"==typeof b){if(a.Ya[b])return a.Ya[b];c=function(){var a=g.p(b);a&&a.apply(g.da,arguments)};
a.Ya[b]=c}return c?c:null};
dba=function(a,b){var c="ytPlayer"+b+a.ga;a.B[b]=c;g.da[c]=function(c){var e=g.yb(function(){a.isDisposed()||(a.Y.oa(b,c),g.Va(a.ha,String(e)))},0);
g.Wa(a.ha,String(e),!0)};
return c};
jg=function(a){return(a=dg(a))?"div"==a.tagName.toLowerCase()?"html5":"flash":null};
kg=function(a){g.le("dcp");a.cancel();Xf(a);a.F=null;a.A&&(a.A.loaded=!1);var b=dg(a);"html5"==jg(a)?a.M=b:b&&b.destroy&&b.destroy();g.Qd(a.D);Wf(a.ea);a.G=null;a.W=null};
g.ng=function(a,b){a=g.ja(a)?g.Dd(a):a;b=g.Ve(b);var c=g.lg+"_"+g.pa(a),d=g.mg[c];if(d)return d.Ao(b),d.api;d=new Zf(a,c);g.mg[c]=d;g.z("player-added",d.api);g.qb(d,g.r(eba,d));g.yb(function(){d.Ao(b)},0);
return d.api};
eba=function(a){g.mg[a.getId()]=null};
g.og=function(a){a=g.C(a);if(!a)return null;var b=g.lg+"_"+g.pa(a),c=g.mg[b];c||(c=new Zf(a,b),g.mg[b]=c);return c.api};
g.pg=function(){return g.G(g.C("page-container"),"remote-connected")};
fba=function(){g.m("yt.abuse.botguardInitialized",Xe,void 0);g.m("yt.abuse.invokeBotguard",g.Ye,void 0);g.m("yt.abuse.dclkstatus.checkDclkStatus",Ze,void 0);g.m("yt.player.exports.navigate",g.kf,void 0);g.m("yt.player.embed",g.ng,void 0);g.m("yt.player.getPlayerByElement",g.og,void 0);g.m("yt.util.activity.init",g.Se,void 0);g.m("yt.util.activity.getTimeSinceActive",g.Te,void 0);g.m("yt.util.activity.setTimestamp",Re,void 0);var a=g.p("ytplayer.config");qg(a);g.p("ytspf.enabled")&&(rg=g.zb(sg,5E3),
(a=g.tg())?(a.addEventListener("onReady",sg),a.addEventListener("onStateChange",sg)):ug("unable to init PP monitor"))};
qg=function(a){for(var b in g.mg){var c=g.mg[b];c&&c.cancel()}if(a=a||null){b=g.tg();var d=!0,c=g.vg;g.vg=null;b&&b.getVideoData&&c&&(d=b.getVideoData(),d=!!c.fullscreen||d.video_id!=a.args.video_id||d.list!=a.args.list||d.video_id!=c.videoId||d.list!=c.listId);d?(wg="",g.ng("player-api",a)):b.playVideo();a=g.Ve(a);a.loaded=!0}sg();g.m("ytplayer.config",a,void 0)};
g.tg=function(){var a=g.p("yt.player.getPlayerByElement");return a?a("player-api"):null};
sg=function(){var a=g.tg();if(a){var b;b=g.C("player");b=!b||g.G(b,"off-screen");var c=1==(a&&a.isReady()?a.getPlayerState():void 0),d="watch"==g.v("PAGE_NAME"),e=g.pg();!c||d||e||(ug("PP playing off watch (paused)"),a.pauseVideo());b&&d?ug("PP off-screen on watch"):b||d||ug("PP !off-screen off watch")}};
ug=function(a){var b=g.v("PAGE_NAME");b&&(b=[b,wg,g.p("_spf_state.nav-counter")],a+="("+b.join(",")+")",g.m("yt.www.persistentplayer.issue",a,void 0),g.Cb(Error(a),"WARNING"))};
g.xg=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};
g.yg=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
g.Ag=function(a,b){this.A=0;this.K=void 0;this.D=this.C=this.B=null;this.F=this.G=!1;if(a!=g.ea)try{var c=this;a.call(b,function(a){g.zg(c,2,a)},function(a){g.zg(c,3,a)})}catch(d){g.zg(this,3,d)}};
Bg=function(){this.next=this.context=this.C=this.D=this.A=null;this.B=!1};
g.Dg=function(a,b,c){var d=Cg.get();d.D=a;d.C=b;d.context=c;return d};
gba=function(a,b,c){Eg(a,b,c,null)||mb(g.r(b,a))};
g.Fg=function(a){return new g.Ag(function(b,c){var d=a.length,e=[];if(d)for(var h=function(a,c){d--;e[a]=c;0==d&&b(e)},k=function(a){c(a)},l=0,n;l<a.length;l++)n=a[l],gba(n,g.r(h,l),k);
else b(e)})};
Gg=function(a,b){if(0==a.A)if(a.B){var c=a.B;if(c.C){for(var d=0,e=null,h=null,k=c.C;k&&(k.B||(d++,k.A==a&&(e=k),!(e&&1<d)));k=k.next)e||(h=k);e&&(0==c.A&&1==d?Gg(c,b):(h?(d=h,d.next==c.D&&(c.D=d),d.next=d.next.next):Hg(c),Ig(c,e,3,b)))}a.B=null}else g.zg(a,3,b)};
g.Kg=function(a,b){a.C||2!=a.A&&3!=a.A||Jg(a);a.D?a.D.next=b:a.C=b;a.D=b};
g.Mg=function(a,b,c,d){var e=g.Dg(null,null,null);e.A=new g.Ag(function(a,k){e.D=b?function(c){try{var e=b.call(d,c);a(e)}catch(u){k(u)}}:a;
e.C=c?function(b){try{var e=c.call(d,b);!g.ca(e)&&b instanceof Lg?k(b):a(e)}catch(u){k(u)}}:k});
e.A.B=a;g.Kg(a,e);return e.A};
g.zg=function(a,b,c){0==a.A&&(a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.A=1,Eg(c,a.W,a.H,a)||(a.K=c,a.A=b,a.B=null,Jg(a),3!=b||c instanceof Lg||hba(a,c)))};
Eg=function(a,b,c,d){if(a instanceof g.Ag)return g.Kg(a,g.Dg(b||g.ea,c||null,d)),!0;if(g.yg(a))return a.then(b,c,d),!0;if(g.ma(a))try{var e=a.then;if(g.la(e))return iba(a,e,b,c,d),!0}catch(h){return c.call(d,h),!0}return!1};
iba=function(a,b,c,d,e){function h(a){l||(l=!0,d.call(e,a))}
function k(a){l||(l=!0,c.call(e,a))}
var l=!1;try{b.call(a,k,h)}catch(n){h(n)}};
Jg=function(a){a.G||(a.G=!0,mb(a.P,a))};
Hg=function(a){var b=null;a.C&&(b=a.C,a.C=b.next,b.next=null);a.C||(a.D=null);return b};
Ig=function(a,b,c,d){if(3==c&&b.C&&!b.B)for(;a&&a.F;a=a.B)a.F=!1;if(b.A)b.A.B=null,Ng(b,c,d);else try{b.B?b.D.call(b.context):Ng(b,c,d)}catch(e){Og.call(null,e)}fb(Cg,b)};
Ng=function(a,b,c){2==b?a.D.call(a.context,c):a.C&&a.C.call(a.context,c)};
hba=function(a,b){a.F=!0;mb(function(){a.F&&Og.call(null,b)})};
Lg=function(a){g.ra.call(this,a)};
lba=function(){var a=g.Id(),b=new g.rf(0,0,a.width,a.height);ne("vps",a.width+"."+a.height);g.le("vpc");for(var a=window.document.querySelectorAll(".yt-lockup-thumbnail img[data-ytimg]"),c=a.length,d=[],e=!0,h=[],k=0;k<c;k++){var l=a[k],n;a:{n=b;for(var u=l,w=window.document.body;u!=w;){var H=g.Je(u);if(H in Pg)break;var M=window.getComputedStyle(u);if("none"==M.display||"hidden"==M.visibility){n=!1;break a}M=u.getBoundingClientRect();M=new g.rf(M.top,M.left,M.width,M.height);if(!(n.left<=M.left+
M.width&&M.left<=n.left+n.width&&n.top<=M.top+M.height&&M.top<=n.top+n.height)){n=!1;break a}Pg[H]=!0;u=u.parentElement}n=!0}n&&(h.push(l),d.push(jba(l)),l.loadTime||(e=!1))}e&&ne("yt_eil",1);g.le("vpcc");return g.Fg(d).then(kba)};
kba=function(a){return Math.max(Math.max.apply(null,a),0)};
jba=function(a){return new g.Ag(function(b){if(a.loadTime)b((0,window.parseInt)(a.loadTime,10));else{var c=g.K(a,"load",function(){if(a.loadTime){var d=(0,window.parseInt)(a.loadTime,10);g.Pe(c);b(d)}});
Qg.push(c)}})};
Tg=function(){g.le("ol");g.v("CSI_TICK_PAINT_TIME")?window.requestAnimationFrame&&!window.document.hidden?window.requestAnimationFrame(function(){(0,window.setTimeout)(function(){g.le("cpt");Rg()},0)}):window.document.hidden?(g.le("cpt"),Rg()):(0,window.setTimeout)(function(){g.le("cpt");
Rg()},0):Rg();
g.v("CSI_VIEWPORT")&&(Sg=lba(),Sg.then(function(a){g.le("vpl",a);Sg=null},function(){}))};
Rg=function(){Ug("init");var a=g.v("PAGE_NAME",void 0);a&&Ug("init-"+a)};
Ug=function(a){g.Nb()?Vg.push(g.Ob(g.r(g.Mb,a),0)):g.z(a)};
Wg=function(){g.Sb(Vg);Vg.length=0;Pg={};g.Pe(Qg);Qg.length=0;Sg&&(Sg.cancel(),Sg=null);var a=g.v("PAGE_NAME",void 0);a&&g.Mb("dispose-"+a);g.Mb("dispose")};
mba=function(){Tg()};
nba=function(){g.v("TIMING_REPORT_ON_UNLOAD")&&ke(!0);De("u");Ae("u");Wg();g.Mb("pageunload")};
Xg=function(){Re()};
Yg=function(){window.yt_spf_loaded_history=!0;g.v("EXP_LACT_HISTORY")&&Re()};
ch=function(){Zg=1;$g=ah=0;g.v("TIMING_REPORT_ON_UNLOAD")&&ke(!0);De("n");Ae("n");xe(void 0);ye();ze(!1);oe("n");je("mark_navigation_requested");bh(oba);g.Mb("navigate")};
gh=function(a){a=a.detail.part||a.detail.partial;g.le("nc"+ah);++ah;if(!a.data||!a.data.deferDispose){var b=1==Zg;Zg=2;b?(bh(pba),dh()):bh(qba);if(b=a.data&&a.data.swfcfg)eh(a.timing,b.args),fh(b)}};
hh=function(){g.le("np"+$g);++$g};
ih=function(a){a=a.detail.response;var b=1==Zg;Zg=3;b&&(bh(rba),dh());if(b=a.data&&a.data.swfcfg)eh(a.timing,b.args),fh(b)};
lh=function(a){g.le("nd");a=a.detail.response;g.jh=a.cacheKey;a=a.timing;var b=window._spf_state;ne("yt_nav",b&&b["nav-counter"]||0);oe("ne",a.responseStart);ne("srt",Math.max(0,a.responseStart-a.navigationStart));ne("yt_lt",a.spfCached?"hot":"warm");ne("yt_pft",+!!a.spfPrefetched);g.le("pfs",a.fetchStart);g.le("pfrs",a.responseStart);"redirectStart"in a&&se(a);bh(kh);window.document.getElementById("content").style.height="";Tg();Zg=0};
mh=function(a){var b=a.detail.url;if(a=a.detail.err)a.message&&(a.message+=" (url: "+b+")"),g.Cb(a)};
nh=function(a){g.Ee(g.$c({spfreload:"1",url:a.detail.url,reason:a.detail.reason}))};
tba=function(){sba();g.wb("SERVED_VIA_SPF_HISTORY",!!window.yt_spf_loaded_history);window.yt_spf_loaded_history=!1};
uba=function(){};
dh=function(){var a=window.document.getElementById("content");-1<a.className.indexOf("spf-animate")&&(a.style.height=a.clientHeight+"px");Wg();var a=g.v("TIMING_ACTION"),b;for(b in g.vb)delete g.vb[b];g.wb("PREVIOUS_ACTION",a);g.m("ytplayer.config",null,void 0);if((b=g.tg())&&b.stopVideo){if(b.stopVideo(),b=b.getLastError())wg=b,(b=g.C("movie_player"))&&b.stopVideo?(b.stopVideo(),wg="recovered"):wg="missing2"}else wg="missing";sg()};
fh=function(a){"cfg"in fe(void 0)||g.le("cfg");qg(a)};
bh=function(a){var b=window.document.getElementById("progress");b||(b=window.document.createElement("div"),b.id="progress",b.appendChild(window.document.createElement("dt")),b.appendChild(window.document.createElement("dd")),window.document.body.appendChild(b));g.Qb(oh);oh=g.Pb(function(){var c=a[0],d=a[1],e=a[2];b.className="";var h=b.style;h.transitionDuration=h.webkitTransitionDuration=c+"ms";h.width=d+"%";g.Ab(ph);ph=g.yb(function(){b.className=e},c)},0)};
sba=function(){var a=kh[0]+50;g.Ab(ph);ph=g.yb(function(){var a=window.document.getElementById("progress");a&&a.parentNode.removeChild(a)},a)};
eh=function(a,b){var c=a&&a.spfCached,d=a&&a.spfPrefetched,e=[];c&&!d&&(0,g.y)(vba,function(a){a in b&&(delete b[a],e.push(a))});
g.v("EXP_DEBUG_PREFETCH")&&(e.sort(),c={a:"removeNonCacheableVideoVars",cached:c,prefetched:d,deleted:e.join("")},g.Ee(g.$c(c)))};
xba=function(a){a&&window.navigator.serviceWorker.register("/sw.js?0",{scope:"/"}).then(qh,wba)};
wba=function(){window.navigator.serviceWorker.getRegistration().then(qh)};
qh=function(a){a&&a.unregister()};
rh=function(){g.Tb.call(this,"www/base");this.B=0};
sh=function(a){(a=a.detail.name)&&Xb(a)};
g.aa=[];g.th=g.th||{};g.da=this;oa="closure_uid_"+(1E9*Math.random()>>>0);aaa=0;g.F=Date.now||function(){return+new Date};g.qa[" "]=g.ea;g.t(g.ra,Error);g.ra.prototype.name="CustomError";var eaa,faa,gaa,haa,iaa,jaa,daa;g.za=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
eaa=/&/g;faa=/</g;gaa=/>/g;haa=/"/g;iaa=/'/g;jaa=/\x00/g;daa=/[\x00&<>"']/;g.uh=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
g.yba=2147483648*Math.random()|0;g.Ia=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;
if(g.ja(a))return g.ja(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
g.zba=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;
0>c&&(c=Math.max(0,a.length+c));if(g.ja(a))return g.ja(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
g.y=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=g.ja(a)?a.split(""):a,h=0;h<d;h++)h in e&&b.call(c,e[h],h,a)};
g.Ge=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],h=0,k=g.ja(a)?a.split(""):a,l=0;l<d;l++)if(l in k){var n=k[l];
b.call(c,n,l,a)&&(e[h++]=n)}return e};
g.vh=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),h=g.ja(a)?a.split(""):a,k=0;k<d;k++)k in h&&(e[k]=b.call(c,h[k],k,a));
return e};
g.wh=Array.prototype.reduce?function(a,b,c,d){d&&(b=(0,g.q)(b,d));return Array.prototype.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;
(0,g.y)(a,function(c,k){e=b.call(d,e,c,k,a)});
return e};
g.xh=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=g.ja(a)?a.split(""):a,h=0;h<d;h++)if(h in e&&b.call(c,e[h],h,a))return!0;
return!1};
g.yh=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=g.ja(a)?a.split(""):a,h=0;h<d;h++)if(h in e&&!b.call(c,e[h],h,a))return!1;
return!0};g.zh=g.Pa(!1);g.Ah=g.Pa(!0);g.Bh=g.Pa(null);var Ya="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");a:{var Ch=g.da.navigator;if(Ch){var Dh=Ch.userAgent;if(Dh){g.$a=Dh;break a}}g.$a=""};var ob;eb.prototype.get=function(){var a;0<this.C?(this.C--,a=this.A,this.A=a.next,a.next=null):a=this.B();return a};var lb=new eb(function(){return new hb},function(a){a.reset()},100);
gb.prototype.remove=function(){var a=null;this.A&&(a=this.A,this.A=this.A.next,this.A||(this.C=null),a.next=null);return a};
hb.prototype.set=function(a,b){this.oe=a;this.scope=b;this.next=null};
hb.prototype.reset=function(){this.next=this.scope=this.oe=null};var ib,jb=!1,kb=new gb;g.pb.prototype.Md=!1;g.pb.prototype.isDisposed=function(){return this.Md};
g.pb.prototype.dispose=function(){this.Md||(this.Md=!0,this.U())};
g.pb.prototype.U=function(){if(this.Jb)for(;this.Jb.length;)this.Jb.shift()()};g.t(g.tb,g.pb);g.f=g.tb.prototype;g.f.subscribe=function(a,b,c){var d=this.sd[a];d||(d=this.sd[a]=[]);var e=this.D;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.D=e+3;d.push(e);return e};
g.f.unsubscribe=function(a,b,c){if(a=this.sd[a]){var d=this.A;if(a=g.Ha(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.td(a)}return!1};
g.f.td=function(a){var b=this.A[a];if(b){var c=this.sd[b];0!=this.B?(this.C.push(a),this.A[a+1]=g.ea):(c&&g.La(c,a),delete this.A[a],delete this.A[a+1],delete this.A[a+2])}return!!b};
g.f.oa=function(a,b){var c=this.sd[a];if(c){for(var d=Array(arguments.length-1),e=1,h=arguments.length;e<h;e++)d[e-1]=arguments[e];if(this.F)for(e=0;e<c.length;e++){var k=c[e];maa(this.A[k+1],this.A[k+2],d)}else{this.B++;try{for(e=0,h=c.length;e<h;e++)k=c[e],this.A[k+1].apply(this.A[k+2],d)}finally{if(this.B--,0<this.C.length&&0==this.B)for(;c=this.C.pop();)this.td(c)}}return 0!=e}return!1};
g.f.clear=function(a){if(a){var b=this.sd[a];b&&((0,g.y)(b,this.td,this),delete this.sd[a])}else this.A.length=0,this.sd={}};
g.f.ob=g.ba(1);g.f.U=function(){g.tb.L.U.call(this);this.clear();this.C.length=0};g.vb=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{};g.m("yt.config_",g.vb,void 0);g.m("yt.tokens_",window.yt&&window.yt.tokens_||{},void 0);g.Db=window.yt&&window.yt.msgs_||g.p("window.ytcfg.msgs")||{};g.m("yt.msgs_",g.Db,void 0);g.yd=window.performance&&window.performance.timing&&window.performance.now?function(){return window.performance.timing.navigationStart+window.performance.now()}:function(){return(new Date).getTime()};
g.If="Microsoft Internet Explorer"==window.navigator.appName;var Aba=g.p("yt.pubsub.instance_")||new g.tb;g.tb.prototype.subscribe=g.tb.prototype.subscribe;g.tb.prototype.unsubscribeByKey=g.tb.prototype.td;g.tb.prototype.publish=g.tb.prototype.oa;g.tb.prototype.clear=g.tb.prototype.clear;g.m("yt.pubsub.instance_",Aba,void 0);var Ib=g.p("yt.pubsub.subscribedKeys_")||{};g.m("yt.pubsub.subscribedKeys_",Ib,void 0);var Kb=g.p("yt.pubsub.topicToKeys_")||{};g.m("yt.pubsub.topicToKeys_",Kb,void 0);var Jb=g.p("yt.pubsub.isSynchronous_")||{};
g.m("yt.pubsub.isSynchronous_",Jb,void 0);var Hb=g.p("yt.pubsub.skipSubId_")||null;g.m("yt.pubsub.skipSubId_",Hb,void 0);g.f=g.Tb.prototype;g.f.gN=function(){this.Pj()||this.init()};
g.f.enable=function(){this.A=1;(0,g.y)("string"==typeof this.page?[this.page]:this.page,function(a){a&&(this.subscribe("init-"+a,this.gN,this),this.subscribe("dispose-"+a,this.dispose,this),g.v("PAGE_NAME")==a&&g.Ub(this))},this)};
g.f.init=function(){g.Qb(this.C);this.A=2;this.G&&this.G()};
g.f.Pj=function(){return 2==this.A};
g.f.dispose=function(){this.A=3;g.Qb(this.C);this.F&&this.F()};
g.f.disable=function(){this.A=4;this.clear();try{this.dispose()}catch(a){g.Cb(a)}};
g.f.subscribe=function(a,b,c){a=g.x(a,b,c);this.D.push(a);return a};
g.f.clear=function(){g.Lb(this.D);this.D=[]};var Vb=g.p("yt.modules.registry_")||{};g.m("yt.modules.registry_",Vb,void 0);var taa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};g.Bba=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]");g.Cba=RegExp("^[^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]");g.Eh=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]");$b.prototype.Of=!0;$b.prototype.Oe=function(){return this.A};
$b.prototype.toString=function(){return"Const{"+this.A+"}"};
var Zb={};dc.prototype.Of=!0;var cc={};dc.prototype.Oe=function(){return this.A};
var paa=fc(""),oaa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;g.ic.prototype.Of=!0;g.ic.prototype.Oe=function(){return this.A};
g.ic.prototype.wm=!0;g.ic.prototype.zg=function(){return 1};
var qaa=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,hc={};g.kc("about:blank");g.nc.prototype.Of=!0;g.nc.prototype.Oe=function(){return this.A};
g.nc.prototype.wm=!0;g.nc.prototype.zg=function(){return 1};
var mc={};var uc,saa,raa,pc;g.qc.prototype.wm=!0;g.qc.prototype.zg=function(){return this.C};
g.qc.prototype.Of=!0;g.qc.prototype.Oe=function(){return this.A};
uc=/^[a-zA-Z0-9-]+$/;saa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};raa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};pc={};g.Dba=g.sc("<!DOCTYPE html>",0);g.Fh=g.sc("",0);g.Gh=g.sc("<br>",0);var Cc={};var uaa=/\.vflset|-vfl[a-zA-Z0-9_+=-]+/,vaa=/-[a-zA-Z]{2,3}_[a-zA-Z]{2,3}(?=(\/|$))/;g.Eba=Math.sign||function(a){return 0<a?1:0>a?-1:a};g.Hh="StopIteration"in g.da?g.da.StopIteration:{message:"StopIteration",stack:""};var Kh,Lh,Kc,Ph;g.mf=g.ab("Opera");g.E=g.bb();g.Ih=g.ab("Edge");g.Jh=g.Ih||g.E;g.lf=g.ab("Gecko")&&!(g.xa(g.$a.toLowerCase(),"webkit")&&!g.ab("Edge"))&&!(g.ab("Trident")||g.ab("MSIE"))&&!g.ab("Edge");g.Md=g.xa(g.$a.toLowerCase(),"webkit")&&!g.ab("Edge");g.Md&&g.ab("Mobile");g.Nf=g.ab("Macintosh");g.Mf=g.ab("Windows");g.Fba=g.ab("Linux")||g.ab("CrOS");Kh=g.da.navigator||null;Kh&&g.xa(Kh.appVersion||"","X11");g.Gba=g.ab("Android");g.Hba=g.Ic();g.Iba=g.ab("iPad");g.Jba=g.ab("iPod");
a:{var Mh="",Nh=function(){var a=g.$a;if(g.lf)return/rv\:([^\);]+)(\)|;)/.exec(a);if(g.Ih)return/Edge\/([\d\.]+)/.exec(a);if(g.E)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(g.Md)return/WebKit\/(\S+)/.exec(a);if(g.mf)return/(?:Version)[ \/]?(\S+)/.exec(a)}();
Nh&&(Mh=Nh?Nh[1]:"");if(g.E){var Oh=Jc();if(null!=Oh&&Oh>(0,window.parseFloat)(Mh)){Lh=String(Oh);break a}}Lh=Mh}g.Lc=Lh;Kc={};Ph=g.da.document;g.Nc=Ph&&g.E?Jc()||("CSS1Compat"==Ph.compatMode?(0,window.parseInt)(g.Lc,10):5):void 0;g.Kba=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;g.Sc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;var hd=null;"undefined"!=typeof window.XMLHttpRequest?hd=function(){return new window.XMLHttpRequest}:"undefined"!=typeof window.ActiveXObject&&(hd=function(){return new window.ActiveXObject("Microsoft.XMLHTTP")});var id={"X-YouTube-Client-Name":"INNERTUBE_CONTEXT_CLIENT_NAME","X-YouTube-Client-Version":"INNERTUBE_CONTEXT_CLIENT_VERSION","X-Youtube-Identity-Token":"XSRF_TOKEN","X-YouTube-Page-CL":"PAGE_CL","X-YouTube-Page-Label":"PAGE_BUILD_LABEL","X-YouTube-Variants-Checksum":"VARIANTS_CHECKSUM"};pd.prototype.C=function(){return{context:g.od(this.A)}};
pd.prototype.B=function(a,b,c){g.jd("//"+this.A.SO+("/youtubei/"+this.A.innertubeApiVersion+"/"+a)+"?alt=json&key="+this.A.innertubeApiKey,{headers:{"Content-Type":"application/json","X-Goog-Visitor-Id":g.v("VISITOR_DATA")},ba:b,Cu:"JSON",Cc:c.Cc,X:c.X,onError:c.onError,timeout:c.timeout})};var Baa,sd;Baa={log_event:"events",log_interaction:"interactions"};g.xd={};sd={};g.wd=0;g.rd=g.p("yt.logging.transport.logsQueue_")||{};g.m("yt.logging.transport.logsQueue_",g.rd,void 0);g.f=g.Bd.prototype;g.f.clone=function(){return new g.Bd(this.x,this.y)};
g.f.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
g.f.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
g.f.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};
g.f.scale=function(a,b){var c=g.ka(b)?b:a;this.x*=a;this.y*=c;return this};g.f=g.Cd.prototype;g.f.clone=function(){return new g.Cd(this.width,this.height)};
g.f.xl=function(){return this.width*this.height};
g.f.aspectRatio=function(){return this.width/this.height};
g.f.isEmpty=function(){return!this.xl()};
g.f.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
g.f.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
g.f.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
g.f.scale=function(a,b){var c=g.ka(b)?b:a;this.width*=a;this.height*=c;return this};var Caa;Caa=!g.E||g.Oc(9);g.Lba=!g.lf&&!g.E||g.E&&g.Oc(9)||g.lf&&g.Mc("1.9.1");g.Qh=g.E&&!g.Mc("9");g.Mba=g.E||g.mf||g.Md;g.Nba=g.E&&!g.Oc(9);var Fd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};g.Yf=g.ab("Firefox");g.Rh=g.Ic()||g.ab("iPod");g.Sh=g.ab("iPad");g.Oba=g.ab("Android")&&!(g.cb()||g.ab("Firefox")||g.ab("Opera")||g.ab("Silk"));g.Th=g.cb();g.Uh=g.ab("Safari")&&!(g.cb()||g.ab("Coast")||g.ab("Opera")||g.ab("Edge")||g.ab("Silk")||g.ab("Android"))&&!(g.Ic()||g.ab("iPad")||g.ab("iPod"));var Xd={},Haa=0;g.Yd.prototype.Mb=g.ba(2);g.Zd.prototype.toString=function(){return this.topic};var Pba=g.p("yt.pubsub2.instance_")||new g.tb;g.tb.prototype.subscribe=g.tb.prototype.subscribe;g.tb.prototype.unsubscribeByKey=g.tb.prototype.td;g.tb.prototype.publish=g.tb.prototype.oa;g.tb.prototype.clear=g.tb.prototype.clear;g.m("yt.pubsub2.instance_",Pba,void 0);g.Vh=g.p("yt.pubsub2.subscribedKeys_")||{};g.m("yt.pubsub2.subscribedKeys_",g.Vh,void 0);g.Wh=g.p("yt.pubsub2.topicToKeys_")||{};g.m("yt.pubsub2.topicToKeys_",g.Wh,void 0);g.Xh=g.p("yt.pubsub2.isAsync_")||{};
g.m("yt.pubsub2.isAsync_",g.Xh,void 0);g.m("yt.pubsub2.skipSubKey_",null,void 0);var Ce=(0,g.F)().toString();var qe=window.performance||window.mozPerformance||window.msPerformance||window.webkitPerformance||{};g.t(be,g.Yd);var Raa=new g.Zd("timing-sent",be);var Iaa=/url\(["']?(http[^'"\)]+)['"]?\)/i;var ue={'script[name="scheduler/scheduler"]':"sj",'script[name="player/base"]':"pj",'link[rel="stylesheet"][name="www-player"]':"pc",'script[name="desktop_polymer/desktop_polymer"]':"dpj",'link[rel="import"][name="desktop_polymer"]':"dph",'script[name="mobile_polymer/mobile_polymer"]':"mpj",'link[rel="import"][name="mobile_polymer"]':"mph",'script[name="mobile-polymer-player/mobile-polymer-player"]':"mppj",'link[rel="stylesheet"][name="mobile-polymer-player"]':"mppc"},pe={ad_at:"ad_type",cpn:"client_playback_nonce",
csn:"client_screen_nonce",yt_lt:"load_type",yt_ad:"is_monetized",yt_ad_pr:"preroll_allowed",yt_red:"is_red_subscriber",yt_vis:"is_visible"},Oaa=["is_monetized","preroll_allowed","is_red_subscriber","is_visible"],ye=(0,g.q)(qe.clearResourceTimings||qe.webkitClearResourceTimings||qe.mozClearResourceTimings||qe.msClearResourceTimings||qe.oClearResourceTimings||g.ea,qe),je=qe.mark?(0,g.q)(qe.mark,qe):g.ea;qe.measure&&(0,g.q)(qe.measure,qe);var Ie;g.Qba=g.Md?"webkit":g.lf?"moz":g.E?"ms":g.mf?"o":"";Ie=g.p("yt.dom.getNextId_");if(!Ie){Ie=function(){return++Rba};
g.m("yt.dom.getNextId_",Ie,void 0);var Rba=0};g.Le.prototype.preventDefault=function(){this.event&&(this.event.returnValue=!1,this.event.preventDefault&&this.event.preventDefault())};
g.Le.prototype.stopPropagation=function(){this.event&&(this.event.cancelBubble=!0,this.event.stopPropagation&&this.event.stopPropagation())};
g.Le.prototype.stopImmediatePropagation=function(){this.event&&(this.event.cancelBubble=!0,this.event.stopImmediatePropagation&&this.event.stopImmediatePropagation())};
var Saa={stopImmediatePropagation:1,stopPropagation:1,preventMouseEvent:1,preventManipulation:1,preventDefault:1,layerX:1,layerY:1,scale:1,rotation:1,webkitMovementX:1,webkitMovementY:1};g.Me=g.p("yt.events.listeners_")||{};g.m("yt.events.listeners_",g.Me,void 0);var Oe=g.p("yt.events.counter_")||{count:0};g.m("yt.events.counter_",Oe,void 0);var Taa={enablejsapi:1},Uaa={},Vaa={allowscriptaccess:"always",allowfullscreen:"true",bgcolor:"#000000"};Ue.prototype.clone=function(){var a=new Ue,b;for(b in this)if(this.hasOwnProperty(b)){var c=this[b];"object"==g.ga(c)?a[b]=g.Xa(c):a[b]=c}return a};g.We=null;g.af=/\s*;\s*/;g.f=g.$e.prototype;g.f.isEnabled=function(){return window.navigator.cookieEnabled};
g.f.set=function(a,b,c,d,e,h){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');g.ca(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";h=h?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,g.F)()+1E3*c)).toUTCString();this.A.cookie=a+"="+b+e+d+c+h};
g.f.get=function(a,b){for(var c=a+"=",d=(this.A.cookie||"").split(g.af),e=0,h;h=d[e];e++){if(0==h.lastIndexOf(c,0))return h.substr(c.length);if(h==a)return""}return b};
g.f.remove=function(a,b,c){var d=g.ca(this.get(a));this.set(a,"",0,b,c);return d};
g.f.Kb=g.ba(3);g.f.jb=g.ba(4);g.f.isEmpty=function(){return!this.A.cookie};
g.f.ob=g.ba(0);g.f.ne=g.ba(5);g.f.clear=function(){for(var a=g.bf(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
g.cf=new g.$e("undefined"==typeof window.document?null:window.document);g.cf.C=3950;g.Yh=g.E?"focusin":"DOMFocusIn";g.Zh=g.E?"focusout":"DOMFocusOut";g.$h=g.Md?"webkitTransitionEnd":g.mf?"otransitionend":"transitionend";g.f=g.pf.prototype;g.f.getHeight=function(){return this.bottom-this.top};
g.f.clone=function(){return new g.pf(this.top,this.right,this.bottom,this.left)};
g.f.contains=function(a){return g.qf(this,a)};
g.f.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
g.f.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
g.f.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
g.f.scale=function(a,b){var c=g.ka(b)?b:a;this.left*=a;this.right*=a;this.top*=c;this.bottom*=c;return this};g.f=g.rf.prototype;g.f.clone=function(){return new g.rf(this.left,this.top,this.width,this.height)};
g.f.contains=function(a){return a instanceof g.rf?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
g.f.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
g.f.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
g.f.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
g.f.scale=function(a,b){var c=g.ka(b)?b:a;this.left*=a;this.width*=a;this.top*=c;this.height*=c;return this};var sf;sf={};g.ai=g.lf?"MozUserSelect":g.Md||g.Ih?"WebkitUserSelect":null;g.fa(g.Af);g.zf=g.p("yt.prefs.UserPrefs.prefs_")||{};g.m("yt.prefs.UserPrefs.prefs_",g.zf,void 0);g.f=g.Af.prototype;g.f.get=function(a,b){Cf(a);Bf(a);var c=void 0!==g.zf[a]?g.zf[a].toString():null;return null!=c?c:b?b:""};
g.f.set=function(a,b){Cf(a);Bf(a);if(null==b)throw"ExpectedNotNull";g.zf[a]=b.toString()};
g.f.remove=function(a){Cf(a);Bf(a);delete g.zf[a]};
g.f.save=function(){var a;a=[];for(var b in g.zf)a.push(b+"="+(0,window.escape)(g.zf[b]));a=a.join("&");g.df("PREF",a,63072E3)};
g.f.clear=function(){g.zf={}};g.bi=g.Qa(function(){if(g.E)return g.Mc("10.0");var a=window.document.createElement("DIV"),b=g.of(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");g.yc(a,g.wc("div",{style:c}));return""!=g.uf(a.firstChild,"transition")});g.fa(g.Jf);g.Jf.prototype.getVersion=function(){return[this.major,this.minor,this.A]};var Zaa=/cssbin\/(?:debug-)?([a-zA-Z0-9_-]+?)(?:-2x|-web|-rtl|-vfl|.css)/;var gg;var ci=g.$a,ci=ci.toLowerCase();if(g.xa(ci,"android")){var di=ci.match(/android\D*(\d\.\d)[^\;|\)]*[\;\)]/);if(di)gg=Number(di[1]);else{var ei={cupcake:1.5,donut:1.6,eclair:2,froyo:2.2,gingerbread:2.3,honeycomb:3,"ice cream sandwich":4,jellybean:4.1},fi=ci.match("("+g.Sa(ei).join("|")+")");gg=fi?ei[fi[0]]:0}}else gg=void 0;var bba=['video/mp4; codecs="avc1.42001E, mp4a.40.2"','video/webm; codecs="vp8.0, vorbis"'],cba=['audio/mp4; codecs="mp4a.40.2"'];g.t(g.Uf,g.pb);g.Uf.prototype.Ua=g.ba(6);g.Uf.prototype.U=function(){Wf(this);g.Uf.L.U.call(this)};var $aa={"api.invalidparam":2,auth:150,"drm.auth":150,heartbeat:150,"html5.unsupportedads":5,"fmt.noneavailable":5,"fmt.decode":5,"fmt.unplayable":5,"html5.missingapi":5,"html5.unsupportedlive":5,"drm.unavailable":5};g.t(Zf,g.pb);var aba=["drm.unavailable","fmt.noneavailable","html5.missingapi","html5.unsupportedads","html5.unsupportedlive"];g.f=Zf.prototype;g.f.getId=function(){return this.ga};
g.f.Ao=function(a,b){this.isDisposed()||(ag(this,a),eg(this,b),this.K&&bg(this))};
g.f.iz=function(){return this.kb};
g.f.QO=function(){if(!this.aa){var a=hg(this);a&&"html5"==jg(this)?(this.F="html5",this.K||this.Rg()):(kg(this),this.F="html5",a&&this.M?(this.D.appendChild(this.M),this.Rg()):(this.A.loaded=!0,this.R=(0,g.q)(function(){var a=this.D,c=this.A.clone();g.p("yt.player.Application.create")(a,c);this.Rg()},this),this.aa=!0,a?this.R():(g.Ec(this.A.assets.js,this.R),g.Tf(this.A.assets.css))))}};
g.f.PO=function(){var a=this.A.clone();if(!this.G){var b=dg(this);b&&(this.G=window.document.createElement("span"),this.G.tabIndex=0,Vf(this.ea,this.G,"focus",this.Ct),this.W=window.document.createElement("span"),this.W.tabIndex=0,Vf(this.ea,this.W,"focus",this.Ct),g.Rd(this.G,b),g.Sd(this.W,b))}a.attrs.width=a.attrs.width||"100%";a.attrs.height=a.attrs.height||"100%";"flash"==jg(this)?(this.F="flash",this.K||Sf(a,!1,(0,g.q)(this.Rg,this))):(kg(this),this.F="flash",this.A.loaded=!0,g.Rf(this.D,a),
this.Rg())};
g.f.Ct=function(){dg(this).focus()};
g.f.Rg=function(){if(!this.isDisposed()){var a=dg(this),b=!1;try{a&&a.getApiInterface&&a.getApiInterface()&&(b=!0)}catch(h){}if(b)if(this.aa=!1,a.isNotServable&&a.isNotServable(this.A.args.video_id))fg(this);else{Xf(this);this.K=!0;a=dg(this);a.addEventListener&&(this.T=ig(this,a,"addEventListener"));a.removeEventListener&&(this.Qa=ig(this,a,"removeEventListener"));for(var b=a.getApiInterface(),b=b.concat(a.getInternalApiInterface()),c=0;c<b.length;c++){var d=b[c];this.api[d]||(this.api[d]=ig(this,
a,d))}for(var e in this.B)this.T(e,this.B[e]);bg(this);this.Wa&&this.Wa(this.api);this.Y.oa("onReady",this.api)}else this.Db=g.yb((0,g.q)(this.Rg,this),50)}};
g.f.eP=function(){return this.K};
g.f.ge=function(a,b){if(!this.isDisposed()){var c=$f(this,b);if(c){if(!g.Ja(this.Tb,a)&&!this.B[a]){var d=dba(this,a);this.T&&this.T(a,d)}this.Y.subscribe(a,c);"onReady"==a&&this.K&&g.yb(g.r(c,this.api),0)}}};
g.f.UM=function(a,b){if(!this.isDisposed()){var c=$f(this,b);c&&this.Y.unsubscribe(a,c)}};
g.f.ly=function(a){a=a?Faa:Eaa;for(var b=a(window.document.activeElement);b&&(1!=b.nodeType||b==this.G||b==this.W||(b.focus(),b!=window.document.activeElement));)b=a(b)};
g.f.$o=function(a){g.z("a11y-announce",a)};
g.f.NI=function(a){fg(this,a)};
g.f.RI=function(a){g.z("WATCH_LATER_VIDEO_ADDED",a)};
g.f.SI=function(a){g.z("WATCH_LATER_VIDEO_REMOVED",a)};
g.f.vI=function(){this.gb||(g.Th?(this.bb=g.Ld(window.document),Vf(this.H,window,"scroll",this.cL),Vf(this.H,this.D,"touchmove",this.FK)):(Vf(this.H,this.D,"mousewheel",this.Qt),Vf(this.H,this.D,"wheel",this.Qt)),this.gb=!0)};
g.f.wI=function(){Wf(this.H);this.gb=!1};
g.f.Qt=function(a){g.Qe(a)};
g.f.cL=function(){window.scrollTo(this.bb.x,this.bb.y)};
g.f.FK=function(a){a.preventDefault()};
g.f.RO=function(){kg(this);this.F="unsupported";var a='Adobe Flash Player or an HTML5 supported browser is required for video playback. <br> <a href="http://get.adobe.com/flashplayer/">Get the latest Flash Player</a> <br> <a href="/html5">Learn more about upgrading to an HTML5 browser</a>',b=window.navigator.userAgent.match(/Version\/(\d).*Safari/);b&&5<=(0,window.parseInt)(b[1],10)&&(a='Adobe Flash Player or QuickTime is required for video playback. <br> <a href="http://get.adobe.com/flashplayer/"> Get the latest Flash Player</a> <br> <a href="http://www.apple.com/quicktime/download/">Get the latest version of QuickTime</a>');
b=this.A.messages.player_fallback||a;a=g.C("player-unavailable");g.C("unavailable-submessage")&&a&&(g.C("unavailable-submessage").innerHTML=b,(b=g.D("icon",a))&&g.Bc(b,"icon")&&(b.src=g.A(b,"icon")),g.yf(a,!0),g.I(g.C("player"),"off-screen-trigger"))};
g.f.aA=function(){return this.F||jg(this)};
g.f.Lz=function(){return this.rb};
g.f.cancel=function(){this.R&&g.Fc(this.A.assets.js,this.R);g.Ab(this.Db);this.aa=!1};
g.f.U=function(){kg(this);if(this.M&&this.A)try{this.M.destroy()}catch(b){g.Cb(b)}this.Ya=null;for(var a in this.B)g.da[this.B[a]]=null;this.kb=this.A=this.api=null;delete this.D;delete this.P;Zf.L.U.call(this)};g.mg={};g.lg="player_uid_"+(1E9*Math.random()>>>0);var Sba=g.p("yt.abuse.botguardInitialized")||Xe;g.m("yt.abuse.botguardInitialized",Sba,void 0);var Tba=g.p("yt.abuse.invokeBotguard")||g.Ye;g.m("yt.abuse.invokeBotguard",Tba,void 0);var Uba=g.p("yt.abuse.dclkstatus.checkDclkStatus")||Ze;g.m("yt.abuse.dclkstatus.checkDclkStatus",Uba,void 0);var Vba=g.p("yt.player.exports.navigate")||g.kf;g.m("yt.player.exports.navigate",Vba,void 0);var Wba=g.p("yt.player.embed")||g.ng;g.m("yt.player.embed",Wba,void 0);var Xba=g.p("yt.player.getPlayerByElement")||g.og;
g.m("yt.player.getPlayerByElement",Xba,void 0);var Yba=g.p("yt.util.activity.init")||g.Se;g.m("yt.util.activity.init",Yba,void 0);var Zba=g.p("yt.util.activity.getTimeSinceActive")||g.Te;g.m("yt.util.activity.getTimeSinceActive",Zba,void 0);var $ba=g.p("yt.util.activity.setTimestamp")||Re;g.m("yt.util.activity.setTimestamp",$ba,void 0);var rg,wg;g.vg=null;wg="";Bg.prototype.reset=function(){this.context=this.C=this.D=this.A=null;this.B=!1};
var Cg=new eb(function(){return new Bg},function(a){a.reset()},100);
g.Ag.prototype.then=function(a,b,c){return g.Mg(this,g.la(a)?a:null,g.la(b)?b:null,c)};
g.xg(g.Ag);g.Ag.prototype.cancel=function(a){0==this.A&&mb(function(){var b=new Lg(a);Gg(this,b)},this)};
g.Ag.prototype.W=function(a){this.A=0;g.zg(this,2,a)};
g.Ag.prototype.H=function(a){this.A=0;g.zg(this,3,a)};
g.Ag.prototype.P=function(){for(var a;a=Hg(this);)Ig(this,a,this.A,this.K);this.G=!1};
var Og=db;g.t(Lg,g.ra);Lg.prototype.name="cancel";var Pg={},Qg=[];var Sg=null,Vg=[];var Zg,ph,oh,ah,$g,vba,oba,rba,pba,qba,kh;ah=0;$g=0;vba=["server_prefetched_vast","vmap"];oba=[900,60,"waiting"];rba=[500,99,"waiting"];pba=[300,60,"waiting"];qba=[400,99,"waiting"];kh=[300,101,"done"];window.yt=window.yt||{};g.m("yt.setConfig",g.wb,void 0);g.m("yt.pushConfigArray",function(a,b){var c=g.v(a,void 0);c?c.push(b):g.wb(a,[b])},void 0);
g.m("yt.getConfig",g.v,void 0);g.m("yt.hasMsg",g.Eb,void 0);g.m("yt.pubsub.publish",g.z,void 0);g.m("yt.pubsub.subscribe",g.x,void 0);g.m("yt.setMsg",function(a){ub(g.Db,arguments)},void 0);
g.m("yt.setGoogMsg",function(a){ub(g.Db,arguments)},void 0);
g.m("yt.timing.reportAdToVideo",function(a,b,c,d){c={v:2,s:c?"youtube_mobile":"youtube",action:d?"watch,ad2video_html5":"watch,ad2video"};a.aft=a.pbs=a.astv||a.actv;d=[];for(var e in a)"_"!=e.charAt(0)&&d.push(e+"."+Math.round(a[e]));c.rt=d.join(",");for(var h in b)"_"!=h.charAt(0)&&(c[h]=b[h]);a=g.v("TIMING_INFO",{});"e"in a&&(c.e=a.e);"ei"in a&&(c.ei=a.ei);we(c)},void 0);
g.m("ytcsi.tick",g.le,void 0);g.t(rh,g.Tb);
rh.prototype.enable=function(){window.onload=mba;window.onunload=nba;window.onerror=naa;var a=window.ytspf||{};a.enabled?(window.addEventListener&&(window.addEventListener("spfclick",Xg),window.addEventListener("spfhistory",Yg),window.addEventListener("spfrequest",ch),window.addEventListener("spfpartprocess",gh),window.addEventListener("spfpartdone",hh),window.addEventListener("spfprocess",ih),window.addEventListener("spfdone",lh),window.addEventListener("spferror",mh),window.addEventListener("spfreload",
nh),window.addEventListener("spfjsbeforeunload",sh)),a.config=a.config||{},window.ytdepmap?window.spf.script.ready("spf",function(){a.enabled=window.spf.init(a.config)}):a.enabled=window.spf.init(a.config),this.subscribe("init",tba),this.subscribe("dispose",uba)):window.spf.dispose();
this.subscribe("init",this.init,this);this.subscribe("dispose",this.dispose,this)};
rh.prototype.init=function(){rh.L.init.call(this);(window.ytspf||{}).enabled||window.spf.dispose();var a=window.ytPageFrameLoaded||!1,b,c;!a&&g.v("PAGEFRAME_JS")?(b=g.v("PAGEFRAME_JS",void 0),c=function(){window.ytPageFrameLoaded=!0;g.p("ytbin.www.pageframe.setup")()}):a&&(a=g.p("yt.www.masthead.loadSearchbox"))&&a();
var a=g.v("JS_COMMON_MODULE"),d=g.v("JS_PAGE_MODULES");d||(d=[a]);a=g.v("JS_DELAY_LOAD",0);0<a?(g.Ab(this.B),this.B=g.yb(function(){b&&g.Ec(b,c);window.spf.script.require(d)},a)):(b&&g.Ec(b,c),window.spf.script.require(d));
fba();Qaa();Naa();g.m("yt.timing.ready_",!0,void 0);ke(!1);"serviceWorker"in window.navigator&&"https:"==window.location.protocol&&(g.Gc("service_worker_enabled")?window.navigator.serviceWorker.register("/sw.js",{scope:"/"}):window.navigator.serviceWorker.controller&&window.navigator.serviceWorker.getRegistration().then(xba))};
rh.prototype.dispose=function(){g.Ab(this.B);var a=g.p("ytbin.www.pageframe.cancelSetup");a&&a();g.Bb(rg);if(a=g.tg())a.removeEventListener("onReady",sg),a.removeEventListener("onStateChange",sg);g.m("yt.timing.ready_",!1,void 0);rh.L.dispose.call(this)};
rh.prototype.disable=function(){rh.L.disable.call(this);window.removeEventListener&&(window.removeEventListener("spfclick",Xg),window.removeEventListener("spfhistory",Yg),window.removeEventListener("spfrequest",ch),window.removeEventListener("spfpartprocess",gh),window.removeEventListener("spfpartdone",hh),window.removeEventListener("spfprocess",ih),window.removeEventListener("spfdone",lh),window.removeEventListener("spferror",mh),window.removeEventListener("spfreload",nh),window.removeEventListener("spfjsbeforeunload",
sh));window.onload=null;window.onunload=null;window.onerror=null};
g.Yb(new rh);})(_yt_www);
